[gd_scene load_steps=4 format=3 uid="uid://cqxveer7a65mx"]

[ext_resource type="Material" uid="uid://s3f6j2paobqj" path="res://Scenes/Creatures/Insects/air-filtration-tower-flies-paricle-material.tres" id="1_stoyc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_afevm"]
radius = 368.005

[sub_resource type="CircleShape2D" id="CircleShape2D_1gg4b"]
radius = 89.0225

[node name="air-filtration-tower-flies-static" type="Node2D"]

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 100
process_material = ExtResource("1_stoyc")
lifetime = 12.29

[node name="flies_pheromones" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="flies_pheromones"]
shape = SubResource("CircleShape2D_afevm")

[node name="flies_eat_zone" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="flies_eat_zone"]
shape = SubResource("CircleShape2D_1gg4b")
