[gd_scene load_steps=3 format=3 uid="uid://2vso22oby2oa"]

[ext_resource type="Script" path="res://Sound/SfxPlayer.gd" id="1_4b8ir"]
[ext_resource type="AudioStream" uid="uid://bx5vepvb3d2xo" path="res://Assets/sfx/loops/radiation/radiation_loop_01.ogg" id="2_x3uup"]

[node name="SfxPlayer" type="Node2D"]
script = ExtResource("1_4b8ir")

[node name="radiation" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_x3uup")
bus = &"radiation_fade"
