[gd_scene load_steps=17 format=3 uid="uid://cyibed36wvv28"]

[ext_resource type="Script" path="res://Sound/sound.gd" id="1_p2jje"]
[ext_resource type="AudioStream" uid="uid://deeiel6v62mvv" path="res://Sound/resources/ambient/361053__jorge0000__wind-noise-bounce-1_intro.ogg" id="2_4k0bh"]
[ext_resource type="AudioStream" uid="uid://c2y35w7aciksu" path="res://Assets/music_cords/01.ogg" id="3_fve0s"]
[ext_resource type="AudioStream" uid="uid://bx2k4x41y07hi" path="res://Assets/music_cords/02.ogg" id="4_n8tpj"]
[ext_resource type="AudioStream" uid="uid://vw5nofho4pgr" path="res://Assets/music/is-it-so-hard-to-find-peace-in-chaos-v1.mp3" id="4_t1kwd"]
[ext_resource type="AudioStream" uid="uid://b2dir1rd5ff06" path="res://Assets/music_cords/2024-01-26_12-19-37.ogg" id="5_j1cd3"]
[ext_resource type="AudioStream" uid="uid://dqlnjtknh1dhs" path="res://Assets/music_cords/2024-02-10_17-42-47.ogg" id="6_wsbv5"]
[ext_resource type="AudioStream" uid="uid://brlfwvfynkmdj" path="res://Assets/music_cords/04.ogg" id="8_78g0d"]
[ext_resource type="AudioStream" uid="uid://e0vr3lnxloo2" path="res://Assets/music_cords/05.ogg" id="9_sijo6"]
[ext_resource type="AudioStream" uid="uid://bwktpy0yejd2a" path="res://Assets/music_cords/06.ogg" id="10_lx5q8"]
[ext_resource type="AudioStream" uid="uid://dweyacqba0cdl" path="res://Assets/music_cords/07.ogg" id="11_a60ao"]
[ext_resource type="AudioStream" uid="uid://b1yekik20itlf" path="res://Assets/music_cords/08.ogg" id="12_v8t0u"]
[ext_resource type="AudioStream" uid="uid://cjq5xewgjq4b4" path="res://Assets/music_cords/09.ogg" id="13_phyub"]
[ext_resource type="AudioStream" uid="uid://dn0fv378ev6x" path="res://Assets/music_cords/10.ogg" id="14_pqblv"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xlelm"]
streams_count = 11
stream_0/stream = ExtResource("3_fve0s")
stream_0/weight = 1.0
stream_1/stream = ExtResource("4_n8tpj")
stream_1/weight = 1.0
stream_2/stream = ExtResource("8_78g0d")
stream_2/weight = 1.0
stream_3/stream = ExtResource("9_sijo6")
stream_3/weight = 1.0
stream_4/stream = ExtResource("10_lx5q8")
stream_4/weight = 1.0
stream_5/stream = ExtResource("11_a60ao")
stream_5/weight = 1.0
stream_6/stream = ExtResource("12_v8t0u")
stream_6/weight = 1.0
stream_7/stream = ExtResource("13_phyub")
stream_7/weight = 1.0
stream_8/stream = ExtResource("14_pqblv")
stream_8/weight = 1.0
stream_9/stream = ExtResource("5_j1cd3")
stream_9/weight = 1.1
stream_10/stream = ExtResource("6_wsbv5")
stream_10/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_itbqp"]
streams_count = 1
stream_0/stream = ExtResource("4_t1kwd")
stream_0/weight = 1.0

[node name="Sound" type="Node2D"]
script = ExtResource("1_p2jje")

[node name="Ambient" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_4k0bh")
bus = &"ambience"

[node name="Chords" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xlelm")
bus = &"chords"

[node name="Music" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_itbqp")
volume_db = 2.0
bus = &"music"

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
max_polyphony = 3
bus = &"sfx"
