[gd_scene load_steps=22 format=3 uid="uid://358j1u153frf"]

[ext_resource type="Script" uid="uid://buj8006cayogr" path="res://inital/scripts/Presenter/TutorialPresenters/Tutorial_01_Mycelium.gd" id="1_qxrj3"]
[ext_resource type="TileSet" uid="uid://dcvrq213psdxl" path="res://inital/Assets/tile_textures/x4_ground/x4_v2.tres" id="2_bmcua"]
[ext_resource type="TileSet" uid="uid://v2p3qqlfimrr" path="res://inital/Assets/TileSets/ground_tile_set.tres" id="3_ii1ks"]

[sub_resource type="Animation" id="Animation_0ygq6"]
resource_name = "00_cancel"
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FunMouse:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 4.1, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FunMouse:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.3, 1.6, 3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(372, 168), Vector2(210, 113), Vector2(210, 113), Vector2(-264, 414), Vector2(-264, 414)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FunMouse:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.4, 3.1, 3.2, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 200, 200), Rect2(200, 0, 200, 200), Rect2(200, 0, 200, 200), Rect2(400, 0, 200, 200), Rect2(0, 0, 200, 200)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.40243, 2.08037, 2.39155, 2.66222, 3.00904),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start_click"
}, {
"args": [1],
"method": &"move_press"
}, {
"args": [2],
"method": &"move_press"
}, {
"args": [3],
"method": &"move_press"
}, {
"args": [4],
"method": &"move_press"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FunMouse/FingerHand01:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 1.4, 3.575, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -177), Vector2(-10, -169.109), Vector2(-10, -169.109), Vector2(-10, -210)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FunMouse/FingerHand01:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.1, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(3.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"click_cancel"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AnimationPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(4.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"01", -1, 1.0, false],
"method": &"play"
}]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Goal/FeedbackContainer:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("FunMouse/FingerHand02:position")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(3, 3.2, 3.6, 3.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(61.4106, -176), Vector2(61.4106, -164.896), Vector2(61.4106, -164.896), Vector2(61.4106, -208)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("FunMouse/FingerHand02:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(2.8, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fonts/RightClick:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(2.2, 2.5, 4.1, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_7dirc"]
resource_name = "01"
length = 4.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FunMouse:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 3.9, 4.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FunMouse:position")
tracks/1/interp = 2
tracks/1/loop_wrap = false
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 1.3, 1.6, 3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(372, 168), Vector2(210, 113), Vector2(210, 113), Vector2(-264, 414), Vector2(-264, 414)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FunMouse:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = false
tracks/2/keys = {
"times": PackedFloat32Array(1.3, 1.4, 3.2, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Rect2(0, 0, 200, 200), Rect2(200, 0, 200, 200), Rect2(200, 0, 200, 200), Rect2(0, 0, 200, 200)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.40243, 2.08037, 2.39155, 2.66222, 3.00904, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"values": [{
"args": [],
"method": &"start_click"
}, {
"args": [1],
"method": &"move_press"
}, {
"args": [2],
"method": &"move_press"
}, {
"args": [3],
"method": &"move_press"
}, {
"args": [4],
"method": &"move_press"
}, {
"args": [4],
"method": &"click_release"
}]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(4.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show_tutorial_replay_window"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FunMouse/FingerHand01:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.3, 1.4, 3.3, 3.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-10, -177), Vector2(-10, -169.109), Vector2(-10, -169.109), Vector2(-10, -210)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FunMouse/FingerHand01:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.0351498, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Goal/FeedbackContainer:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3.5, 4.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FunMouse/FingerHand02:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wb8ff"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FunMouse:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FunMouse:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(802, 429)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("FunMouse:region_rect")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Rect2(0, 0, 200, 200)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("FunMouse/FingerHand01:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-10, -177)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FunMouse/FingerHand01:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Goal/FeedbackContainer:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FunMouse/FingerHand02:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(61.4106, -176)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FunMouse/FingerHand02:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fonts/RightClick:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w8jq3"]
_data = {
&"00_cancel": SubResource("Animation_0ygq6"),
&"01": SubResource("Animation_7dirc"),
&"RESET": SubResource("Animation_wb8ff")
}

[sub_resource type="Resource" id="Resource_7l2yr"]
metadata/__load_path__ = "res://Assets/ui/mouse/mouse_fungi_01_200x200_800.png"

[sub_resource type="Resource" id="Resource_mnmg0"]
metadata/__load_path__ = "res://Assets/ui/mouse/finger_hand_01.png"

[sub_resource type="Resource" id="Resource_35lk1"]
metadata/__load_path__ = "res://Assets/ui/mouse/finger_hand_01.png"

[sub_resource type="Animation" id="Animation_el6rj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fonts/Thisis:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fonts/Thisis:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.8, 0.8)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MyceliumArrows/ArrowSilverLeft:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MyceliumArrows/ArrowSilverLeft2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MyceliumArrows/ArrowSilverLeft3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gound4x:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fonts/Mycelium:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.970221, 0.523923, 0.726782, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Fonts/Mycelium:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.83397, 0.83397)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fonts/Tread:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fonts/Network:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Resource" id="Resource_m0ifm"]
metadata/__load_path__ = "res://Assets/music_cords/04.ogg"

[sub_resource type="Animation" id="Animation_4i4ax"]
resource_name = "preface"
length = 12.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fonts/Thisis:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.3, 4.8, 6.04),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fonts/Thisis:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 4.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.8, 0.8), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("MyceliumArrows/ArrowSilverLeft:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6, 1.4, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MyceliumArrows/ArrowSilverLeft2:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.7, 3.5, 4.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("MyceliumArrows/ArrowSilverLeft3:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3.9, 4.8, 5.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Gound4x:modulate")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 11.4, 12),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.7, 2.9),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"preface_mycelium"
}, {
"args": [],
"method": &"rest_of_mycelium"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Fonts/Mycelium:modulate")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.7, 1.6, 6, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fonts/Mycelium:scale")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 4.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.83397, 0.83397), Vector2(1, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(11.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"init_ruins"
}]
}
tracks/10/type = "audio"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("AudioStreamPlayer")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": SubResource("Resource_m0ifm")
}],
"times": PackedFloat32Array(0)
}
tracks/10/use_blend = true
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("Fonts/Tread:modulate")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(5.7, 6.2, 9, 9.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fonts/Network:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(9, 9.5, 11.5, 12),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nayda"]
_data = {
&"RESET": SubResource("Animation_el6rj"),
&"preface": SubResource("Animation_4i4ax")
}

[sub_resource type="Resource" id="Resource_6w36x"]
metadata/__load_path__ = "res://Assets/ui/mouse/selector_02.png"

[sub_resource type="Resource" id="Resource_bx3rs"]
metadata/__load_path__ = "res://Assets/ui/mouse/selector_02.png"

[sub_resource type="Resource" id="Resource_j0wjy"]
metadata/__load_path__ = "res://Assets/ui/mouse/selector_02.png"

[sub_resource type="Resource" id="Resource_3is8t"]
metadata/__load_path__ = "res://Assets/ui/progressbars/circle_progress_bar_under.png"

[sub_resource type="Resource" id="Resource_skhbp"]
metadata/__load_path__ = "res://Assets/ui/progressbars/circle_progress_bar_progress.png"

[sub_resource type="Resource" id="Resource_qj5kj"]
metadata/__load_path__ = "res://Assets/ui/progressbars/circle_progress_bar_under.png"

[sub_resource type="Resource" id="Resource_nu1mi"]
metadata/__load_path__ = "res://Assets/ui/progressbars/circle_progress_bar_progress.png"

[node name="Tutorial_01_Mycelium" type="Node2D" node_paths=PackedStringArray("tile_map_ground_4x", "tile_map_block_ground")]
process_mode = 1
y_sort_enabled = true
script = ExtResource("1_qxrj3")
tile_map_ground_4x = NodePath("Gound4x")
tile_map_block_ground = NodePath("Gound1x")
metadata/_edit_horizontal_guides_ = [105.0]
metadata/_edit_vertical_guides_ = [101.0]

[node name="Gound4x" type="TileMap" parent="."]
z_as_relative = false
y_sort_enabled = true
position = Vector2(-384, 0)
tile_set = ExtResource("2_bmcua")
format = 2
layer_0/name = "base"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 10, 0, 65535, 10, 0, -1, 10, 0, -65536, 10, 0, 1, 10, 0, -65535, 10, 0, -131071, 10, 0, -131072, 10, 0, -65537, 10, 0, -65538, 10, 0, -2, 10, 0, 65534, 10, 0, 131070, 10, 0, 131071, 10, 0, 65536, 10, 0, 65537, 10, 0, 131069, 10, 0, 65533, 10, 0, -3, 10, 0, -65539, 10, 0, -131075, 10, 0, -131074, 10, 0, -131073, 10, 0, -196608, 10, 0, -196607, 10, 0, -196606, 10, 0, -131070, 10, 0, -65534, 10, 0, 2, 10, 0, 65538, 10, 0, 131074, 10, 0, 196605, 10, 0, 196606, 10, 0, 196607, 10, 0, 131072, 10, 0, 131073, 10, 0)

[node name="Gound1x" type="TileMap" parent="."]
visible = false
z_index = 1
z_as_relative = false
y_sort_enabled = true
position = Vector2(-128, -64)
tile_set = ExtResource("3_ii1ks")
format = 2
layer_0/name = "base"
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(-65536, 0, 0, -65535, 0, 0, 1, 0, 0, 65537, 1, 0, 131073, 1, 0, 196609, 1, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w8jq3")
}

[node name="FunMouse" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 200
position = Vector2(802, 429)
texture = SubResource("Resource_7l2yr")
region_enabled = true
region_rect = Rect2(0, 0, 200, 200)

[node name="FingerHand01" type="Sprite2D" parent="FunMouse"]
modulate = Color(1, 1, 1, 0)
position = Vector2(-10, -177)
scale = Vector2(0.293, 0.293)
texture = SubResource("Resource_mnmg0")

[node name="FingerHand02" type="Sprite2D" parent="FunMouse"]
modulate = Color(1, 1, 1, 0)
position = Vector2(61.4106, -176)
scale = Vector2(0.293, 0.293)
texture = SubResource("Resource_35lk1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.8, 0.8)

[node name="Fonts" type="Node2D" parent="."]
z_index = 100
z_as_relative = false

[node name="Thisis" type="Label" parent="Fonts"]
modulate = Color(1, 1, 1, 0)
offset_left = -339.0
offset_top = -142.0
offset_right = 413.0
offset_bottom = -16.9999
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(501.25, 96.25)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "This is"

[node name="Mycelium" type="Label" parent="Fonts"]
auto_translate_mode = 1
modulate = Color(0.970221, 0.523923, 0.726782, 0)
offset_left = 290.0
offset_top = -142.0
offset_right = 743.0
offset_bottom = -16.9999
scale = Vector2(0.83397, 0.83397)
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "Mycelium"

[node name="Tread" type="Label" parent="Fonts"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -868.0
offset_top = -303.0
offset_right = 731.0
offset_bottom = -178.0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "A thread-like, branching body of fungi"

[node name="Network" type="Label" parent="Fonts"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = -871.0
offset_top = 141.0
offset_right = 728.0
offset_bottom = 266.0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "An ever-expanding network"

[node name="RightClick" type="Label" parent="Fonts"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
offset_left = 128.0
offset_top = 183.0
offset_right = 1727.0
offset_bottom = 308.0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 100
text = "Cancel - Right Click"

[node name="preface" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_nayda")
}

[node name="MyceliumArrows" type="Node2D" parent="."]
z_index = 100
z_as_relative = false

[node name="ArrowSilverLeft" type="Sprite2D" parent="MyceliumArrows"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
position = Vector2(128, -64)
texture = SubResource("Resource_6w36x")

[node name="ArrowSilverLeft2" type="Sprite2D" parent="MyceliumArrows"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
position = Vector2(256, 0)
texture = SubResource("Resource_bx3rs")

[node name="ArrowSilverLeft3" type="Sprite2D" parent="MyceliumArrows"]
modulate = Color(1, 1, 1, 0)
texture_filter = 4
position = Vector2(128, 64)
texture = SubResource("Resource_j0wjy")

[node name="Goal" type="CanvasLayer" parent="."]

[node name="FeedbackContainer" type="Control" parent="Goal"]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="RuinsDecomposedLabel" type="Label" parent="Goal/FeedbackContainer"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 222.0
offset_bottom = 31.0
text = "Goal - Decompose: 0/3"

[node name="ConnectedProgress" type="TextureProgressBar" parent="Goal/FeedbackContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 100.0
offset_top = 100.0
offset_right = 200.0
offset_bottom = 200.0
max_value = 3.0
fill_mode = 4
texture_under = SubResource("Resource_3is8t")
texture_progress = SubResource("Resource_skhbp")

[node name="ConnectedLabel" type="Label" parent="Goal/FeedbackContainer/ConnectedProgress"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 115.0
offset_top = 40.0
offset_right = 238.0
offset_bottom = 61.0
text = "Connected to mycelium"

[node name="DecomposedProgress" type="TextureProgressBar" parent="Goal/FeedbackContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 100.0
offset_top = 250.0
offset_right = 200.0
offset_bottom = 350.0
max_value = 3.0
fill_mode = 4
texture_under = SubResource("Resource_qj5kj")
texture_progress = SubResource("Resource_nu1mi")

[node name="DecomposeLabel" type="Label" parent="Goal/FeedbackContainer/DecomposedProgress"]
layout_mode = 0
offset_left = 116.0
offset_top = 39.0
offset_right = 255.0
offset_bottom = 60.0
text = "Decomposed"

[node name="Text_Intruction" type="Label" parent="Goal/FeedbackContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = -211.0
offset_right = 1658.0
offset_bottom = -79.0
grow_vertical = 0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 50
text = "Expand the mycelium across dead matter to initiate decomposition"

[node name="Text_Intruction2" type="Label" parent="Goal/FeedbackContainer/Text_Intruction"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 0
offset_top = 20.0
offset_right = 1558.0
offset_bottom = 152.0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0.728822, 0.728822, 0.728822, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "
The green outline indicates decomposable objects"

[node name="Text_Intruction3" type="Label" parent="Goal/FeedbackContainer/Text_Intruction/Text_Intruction2"]
unique_name_in_owner = true
auto_translate_mode = 1
self_modulate = Color(0, 1, 0.0862745, 1)
layout_mode = 0
offset_left = 60.0
offset_right = 1618.0
offset_bottom = 132.0
pivot_offset = Vector2(0.403442, 75.4407)
theme_override_colors/font_outline_color = Color(0, 0.29, 0.0241666, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 30
text = "
green"

[node name="FadeOutRect" type="ColorRect" parent="Goal"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"chords"
