[gd_scene load_steps=2 format=3 uid="uid://dapgngvv1cj8e"]

[ext_resource type="SpriteFrames" uid="uid://dsj66ckiq5u2o" path="res://Scenes/Structures/composer/producing_02.tres" id="3_463kj"]

[node name="composer" type="Node2D"]
y_sort_enabled = true
metadata/_edit_vertical_guides_ = [128.0]
metadata/_edit_horizontal_guides_ = [128.0]

[node name="producing" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("3_463kj")
