[gd_scene load_steps=4 format=3 uid="uid://b1bg53170d7th"]

[ext_resource type="Script" uid="uid://b0eimps1wg5k" path="res://Alpha/Scripts/Game/camera_controller.gd" id="1_3mrlr"]
[ext_resource type="TileSet" uid="uid://c1c4n7wq2rwra" path="res://Alpha/Core/Tileset resource/ground_tileset.tres" id="1_240nd"]
[ext_resource type="Script" uid="uid://cwtrem83hbse5" path="res://Alpha/Scripts/Game/tilemapGenerator.gd" id="11_g1jkc"]

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource("1_240nd")
format = 2
script = ExtResource("11_g1jkc")

[node name="Camera2D" type="Camera2D" parent="." groups=["Camera"]]
position = Vector2(-79, -139)
zoom = Vector2(1.2, 1.2)
script = ExtResource("1_3mrlr")
zoom_amount = 0.2
