[gd_scene load_steps=3 format=3 uid="uid://dyrjpdslxymg8"]

[ext_resource type="Script" path="res://UI/build_menu/add_building_button.gd" id="1_6mrro"]
[ext_resource type="Texture2D" uid="uid://dwbd6r74xej0y" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/circle_05.png" id="2_vn2ch"]

[node name="AddBuildingButton" type="Button"]
custom_minimum_size = Vector2(100, 100)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1800.0
offset_bottom = -960.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = "asd"
flat = true
text_overrun_behavior = 3
icon_alignment = 1
script = ExtResource("1_6mrro")

[node name="Circle04" type="TextureRect" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.247059)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vn2ch")
stretch_mode = 3

[node name="key_shortcut" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -40.0
offset_right = -37.0
offset_bottom = -6.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_type_variation = &"ShortcutButton"
theme_override_font_sizes/font_size = 23
text = "Q"
