[gd_scene load_steps=12 format=3 uid="uid://db85lrcgkklfd"]

[ext_resource type="Script" path="res://UI/build_menu/preview_button.gd" id="1_s0g7x"]
[ext_resource type="Texture2D" uid="uid://4napivlokk6g" path="res://Assets/animations/structures/mello_lungs/03/breath/0001.webp" id="2_cnlfw"]
[ext_resource type="Texture2D" uid="uid://wut1j8ngai4t" path="res://Assets/structures/minatures/storage_water.webp" id="2_fhjyh"]
[ext_resource type="Texture2D" uid="uid://y41eidpm25qj" path="res://Assets/structures/minatures/storage_carbon_min.webp" id="2_h341a"]
[ext_resource type="Resource" uid="uid://cubsxe7886wr5" path="res://UI/CustomResources/resource_icons.tres" id="2_v6jke"]
[ext_resource type="Texture2D" uid="uid://bolck04m5vvib" path="res://Assets/structures/minatures/storage_energy..webp" id="3_8ljcd"]
[ext_resource type="Texture2D" uid="uid://s0p44qovfm8n" path="res://Assets/structures/minatures/structure_minerals.webp" id="4_h33nh"]
[ext_resource type="Texture2D" uid="uid://b5dg55jj78uk2" path="res://Assets/ui/icons/80px/minerals3_80px.png" id="4_pwlha"]
[ext_resource type="Texture2D" uid="uid://l2mj11665y7m" path="res://Assets/structures/minatures/export_center.webp" id="7_1vprw"]
[ext_resource type="Texture2D" uid="uid://bahquyvm2r6q" path="res://Assets/structures/minatures/absorber_radiation.webp" id="7_bo1y5"]
[ext_resource type="Texture2D" uid="uid://dfvoffk3q1rfj" path="res://Assets/structures/minatures/absorber_smog.webp" id="9_fgpik"]

[node name="PreviewButton" type="Control"]
custom_minimum_size = Vector2(130, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1790.0
offset_bottom = -980.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s0g7x")
resource_icons = ExtResource("2_v6jke")
minatures = Array[Texture2D]([ExtResource("2_fhjyh"), ExtResource("3_8ljcd"), ExtResource("4_h33nh"), ExtResource("2_h341a"), ExtResource("7_1vprw"), ExtResource("7_bo1y5"), ExtResource("9_fgpik"), ExtResource("2_h341a")])

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="ColorRect" type="ColorRect" parent="MarginContainer2"]
visible = false
modulate = Color(0.317647, 0.317647, 0.317647, 0.376471)
layout_mode = 2
mouse_filter = 1

[node name="OutIcon" type="TextureRect" parent="MarginContainer2"]
unique_name_in_owner = true
z_index = 2
z_as_relative = false
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture = ExtResource("4_pwlha")
expand_mode = 3

[node name="ColorRect2" type="ColorRect" parent="MarginContainer2/OutIcon"]
auto_translate_mode = 1
modulate = Color(0.31802, 0.31802, 0.31802, 0.670588)
z_index = -1
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="TextureButton" type="TextureButton" parent="MarginContainer2/MarginContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_cnlfw")
ignore_texture_size = true
stretch_mode = 5

[node name="NameLabel" type="Label" parent="MarginContainer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 1
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
text = "Radiation"

[node name="Out" type="Label" parent="MarginContainer2/MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
mouse_filter = 1
text = "Output"
