[gd_scene load_steps=3 format=3 uid="uid://bg245je15xuda"]

[ext_resource type="Script" path="res://Scenes/Ruins/tree_stump_01_256/tree_stump_01.gd" id="1_si2ew"]
[ext_resource type="Texture2D" uid="uid://b56yxawo7xb52" path="res://Assets/Ruins/tree_stump/01/few_stumps_01_256x128.png" id="2_k7jfa"]

[node name="tree_stump_01" type="Node2D"]
script = ExtResource("1_si2ew")

[node name="Log02" type="Sprite2D" parent="."]
texture = ExtResource("2_k7jfa")

[node name="covered" type="Sprite2D" parent="."]
modulate = Color(0.435182, 0.782949, 0.802869, 1)
texture = ExtResource("2_k7jfa")
