[gd_scene load_steps=4 format=3 uid="uid://bg245je15xuda"]

[ext_resource type="Script" uid="uid://balxydeke47b1" path="res://inital/scripts/Scene scripts/Ruins/Tree_Stump_02/tree_stump_01.gd" id="1_si2ew"]

[sub_resource type="Resource" id="Resource_ldkhh"]
metadata/__load_path__ = "res://Assets/Ruins/tree_stump/01/few_stumps_01_256x128.png"

[sub_resource type="Resource" id="Resource_rbxce"]
metadata/__load_path__ = "res://Assets/Ruins/tree_stump/01/few_stumps_01_256x128.png"

[node name="tree_stump_01" type="Node2D"]
script = ExtResource("1_si2ew")

[node name="Log02" type="Sprite2D" parent="."]
texture = SubResource("Resource_ldkhh")

[node name="covered" type="Sprite2D" parent="."]
modulate = Color(0.435182, 0.782949, 0.802869, 1)
texture = SubResource("Resource_rbxce")
