[gd_scene load_steps=3 format=3 uid="uid://dt7bfvi872xn8"]

[ext_resource type="Script" uid="uid://be2rtcqow02yq" path="res://inital/scripts/Scene scripts/Plants/DryGrass_01/dryland_grass_anim_01.gd" id="1_8bori"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7c1p2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="dryland_grass_anim_01" type="Node2D"]
modulate = Color(1, 0.717647, 0.247059, 1)
y_sort_enabled = true
script = ExtResource("1_8bori")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_7c1p2")
autoplay = "default"
frame_progress = 0.545888
offset = Vector2(0, -1)
