[gd_scene load_steps=25 format=3 uid="uid://cllvion3vli77"]

[ext_resource type="Script" path="res://Scenes/Structures/storage/minerals/minerals.gd" id="1_m8cv6"]
[ext_resource type="Texture2D" uid="uid://62h4witpfy56" path="res://Assets/structures/storage/minerals/variant_01/bottom_shadow0060.webp" id="2_m8bst"]
[ext_resource type="Texture2D" uid="uid://yg2b8nl7y637" path="res://Assets/structures/storage/minerals/variant_01/bottom0060.webp" id="3_ui6n8"]
[ext_resource type="Texture2D" uid="uid://dpdo32j6ipo3r" path="res://Assets/structures/storage/minerals/variant_01/top_shadow0060.webp" id="4_6t8pa"]
[ext_resource type="Texture2D" uid="uid://s3tng0d66bns" path="res://Assets/structures/storage/minerals/variant_01/top0060.webp" id="5_5nhno"]
[ext_resource type="Texture2D" uid="uid://bikac6eik4fhb" path="res://Assets/structures/storage/minerals/variant_02/bottom_shadow0060.webp" id="6_ukvm6"]
[ext_resource type="Texture2D" uid="uid://dvv05b3yx7o6s" path="res://Assets/structures/storage/minerals/variant_02/bottom0060.webp" id="7_ei8us"]
[ext_resource type="Texture2D" uid="uid://hhhf3xkqr4uo" path="res://Assets/structures/storage/minerals/variant_02/top_shadow0060.webp" id="8_vthu3"]
[ext_resource type="Texture2D" uid="uid://dsyc8sgjetuos" path="res://Assets/structures/storage/minerals/variant_02/top0060.webp" id="9_pq8k0"]
[ext_resource type="Texture2D" uid="uid://cllt04uj62eum" path="res://Assets/structures/storage/minerals/variant_03/bottom_shadow0060.webp" id="10_b755d"]
[ext_resource type="Texture2D" uid="uid://db6ik707lmf0s" path="res://Assets/structures/storage/minerals/variant_03/bottom0060.webp" id="11_grqxi"]
[ext_resource type="Texture2D" uid="uid://b7jflwbeetjms" path="res://Assets/structures/storage/minerals/variant_03/top_shadow0060.webp" id="12_irclm"]
[ext_resource type="Texture2D" uid="uid://b21o2j1qpmfa6" path="res://Assets/structures/storage/minerals/variant_03/top0060.webp" id="13_v2j34"]
[ext_resource type="Texture2D" uid="uid://dbq7csolxyrq7" path="res://Assets/structures/storage/minerals/variant_04/bottom_shadow0060.webp" id="14_djhqq"]
[ext_resource type="Texture2D" uid="uid://c64a7fde1ixa2" path="res://Assets/structures/storage/minerals/variant_04/bottom0060.webp" id="15_girkl"]
[ext_resource type="Texture2D" uid="uid://drn2rdt4dnnj" path="res://Assets/structures/storage/minerals/variant_04/top_shadow0060.webp" id="16_3t0s5"]
[ext_resource type="Texture2D" uid="uid://b5ytabu4446st" path="res://Assets/structures/storage/minerals/variant_04/top0060.webp" id="17_bw5ih"]
[ext_resource type="Texture2D" uid="uid://cibn1vusueei7" path="res://Assets/structures/storage/minerals/variant_05/bottom_shadow0060.webp" id="18_khulx"]
[ext_resource type="Texture2D" uid="uid://wa7hq0ex0qvw" path="res://Assets/structures/storage/minerals/variant_05/bottom0060.webp" id="19_o8bar"]
[ext_resource type="Texture2D" uid="uid://dkj1mtf4q3nvu" path="res://Assets/structures/storage/minerals/variant_05/top_shadow0060.webp" id="20_702du"]
[ext_resource type="Texture2D" uid="uid://dok46quyt14bl" path="res://Assets/structures/storage/minerals/variant_05/top0060.webp" id="21_2ahfo"]

[sub_resource type="Animation" id="Animation_ekgj5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:skew")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ypvmd"]
resource_name = "cycle"
length = 3.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1, 2.2, 2.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1, 1.078), Vector2(1, 0.952)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprite:skew")
tracks/1/interp = 4
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.3, 2.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 0.0349066]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7fwsg"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_ekgj5"),
"cycle": SubResource("Animation_ypvmd")
}

[node name="Minerals" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_m8cv6")
metadata/_edit_vertical_guides_ = [128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7fwsg")
}

[node name="sprite" type="Node2D" parent="."]

[node name="variation_01" type="Node2D" parent="sprite"]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="sprite/variation_01"]
visible = false
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_m8bst")

[node name="Bottom0060" type="Sprite2D" parent="sprite/variation_01"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("3_ui6n8")

[node name="TopShadow0060" type="Sprite2D" parent="sprite/variation_01"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_6t8pa")

[node name="Top0060" type="Sprite2D" parent="sprite/variation_01"]
y_sort_enabled = true
texture = ExtResource("5_5nhno")

[node name="variation_02" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_02"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("6_ukvm6")

[node name="Bottom0060" type="Sprite2D" parent="variation_02"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("7_ei8us")

[node name="TopShadow0060" type="Sprite2D" parent="variation_02"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("8_vthu3")

[node name="Top0060" type="Sprite2D" parent="variation_02"]
y_sort_enabled = true
texture = ExtResource("9_pq8k0")

[node name="variation_03" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_03"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("10_b755d")

[node name="Bottom0060" type="Sprite2D" parent="variation_03"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("11_grqxi")

[node name="TopShadow0060" type="Sprite2D" parent="variation_03"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("12_irclm")

[node name="Top0060" type="Sprite2D" parent="variation_03"]
y_sort_enabled = true
texture = ExtResource("13_v2j34")

[node name="variation_04" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_04"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("14_djhqq")

[node name="Bottom0060" type="Sprite2D" parent="variation_04"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("15_girkl")

[node name="TopShadow0060" type="Sprite2D" parent="variation_04"]
y_sort_enabled = true
texture = ExtResource("16_3t0s5")

[node name="Top0060" type="Sprite2D" parent="variation_04"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("17_bw5ih")

[node name="variation_05" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_05"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
texture = ExtResource("18_khulx")

[node name="Bottom0060" type="Sprite2D" parent="variation_05"]
visible = false
light_mask = 3
texture = ExtResource("19_o8bar")

[node name="TopShadow0060" type="Sprite2D" parent="variation_05"]
light_mask = 3
texture = ExtResource("20_702du")

[node name="Top0060" type="Sprite2D" parent="variation_05"]
texture = ExtResource("21_2ahfo")
