[gd_scene load_steps=7 format=3 uid="uid://dayl4axgljjte"]

[ext_resource type="Script" path="res://Scenes/BoxTutorial/earth_destroyed.gd" id="1_fox1e"]
[ext_resource type="Texture2D" uid="uid://cpbf8ffwswg50" path="res://Assets/ui/main_menu/main_menu_03.webp" id="1_nwmay"]
[ext_resource type="AudioStream" uid="uid://p5l146p1k88u" path="res://Assets/sfx_manual/EarthDestroyed_03-002.ogg" id="2_8rmxf"]

[sub_resource type="Animation" id="Animation_fj2ox"]
resource_name = "01"
length = 17.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 17),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.615, 0.615), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 12.6, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Message1:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8, 2.4, 5, 6.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Message2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(3, 4.3, 6.1, 7.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Message3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(5.5, 6.5, 12.6, 17),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Message4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(7.8, 8.4, 11.5, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Message5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(9.4, 10.4, 12.6, 13.8),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "method"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath(".")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(17),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"exit_tutorial"
}]
}
tracks/8/type = "method"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("AudioStreamPlayer")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_uf318"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.615, 0.615)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Control/Message1:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Control/Message2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control/Message3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Control/Message4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Control/Message5:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2maj7"]
_data = {
"01": SubResource("Animation_fj2ox"),
"RESET": SubResource("Animation_uf318")
}

[node name="EarthDestroyed" type="Node2D"]
process_mode = 1
script = ExtResource("1_fox1e")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2maj7")
}
autoplay = "01"
speed_scale = 0.8

[node name="Node2D" type="Node2D" parent="."]

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -896.0
offset_top = -564.0
offset_right = 2944.0
offset_bottom = 1596.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.615, 0.615)
pivot_offset = Vector2(1919.51, 1080.49)
texture = ExtResource("1_nwmay")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Message1" type="Label" parent="Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 181.0
offset_top = 161.0
offset_right = 1271.0
offset_bottom = 298.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "The planet lies in ruins"

[node name="Message2" type="Label" parent="Control"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 332.0
offset_top = 298.0
offset_right = 1976.0
offset_bottom = 435.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "almost all life has been wiped out."

[node name="Message3" type="Label" parent="Control"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 181.0
offset_top = 485.0
offset_right = 1076.0
offset_bottom = 622.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "Now, it's up to you"

[node name="Message4" type="Label" parent="Control"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 569.0
offset_top = 622.0
offset_right = 1222.0
offset_bottom = 759.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "to restore life"

[node name="Message5" type="Label" parent="Control"]
auto_translate_mode = 1
modulate = Color(1, 1, 1, 0)
layout_mode = 1
offset_left = 363.0
offset_top = 759.0
offset_right = 1492.0
offset_bottom = 896.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 80
text = "to this shattered world."

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_8rmxf")
volume_db = -4.0
bus = &"music_bus"
