[gd_scene load_steps=5 format=3 uid="uid://67smyv1ur8kv"]

[ext_resource type="Texture2D" uid="uid://cadns3o55oy1m" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/light_03.png" id="1_ho7cf"]

[sub_resource type="Gradient" id="Gradient_okstb"]
offsets = PackedFloat32Array(0, 0.0860534, 0.783383)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 0.415686, 0.2, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o6357"]
gradient = SubResource("Gradient_okstb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_idkmi"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_min = 22.22
orbit_velocity_max = 22.22
gravity = Vector3(0, 0, 0)
scale_min = 0.2
scale_max = 0.4
color_ramp = SubResource("GradientTexture1D_o6357")

[node name="ExplosiveCircles" type="GPUParticles2D"]
amount = 6
process_material = SubResource("ParticleProcessMaterial_idkmi")
texture = ExtResource("1_ho7cf")
lifetime = 0.5
one_shot = true
explosiveness = 1.0
randomness = 0.7
