[gd_scene load_steps=17 format=3 uid="uid://djo56vlrfjh32"]

[ext_resource type="Script" uid="uid://bijskfghww4i2" path="res://inital/scripts/Scene scripts/Structures/Absorbers/Smog/smog_egg.gd" id="1_2dq5f"]
[ext_resource type="Material" uid="uid://bhkmyf8r5ttjv" path="res://inital/Assets/Shaders/RevealMaterial.tres" id="2_vcw26"]
[ext_resource type="PackedScene" uid="uid://bc1x6xt4tu15c" path="res://inital/Scenes/Structures/vfx/smog/smog_suck.tscn" id="5_eulqc"]
[ext_resource type="SpriteFrames" uid="uid://sik17o24o0kl" path="res://inital/Assets/structures/absorbers/smog/absorber_tower_buggo/sprite_frames/left_leg_two_buggos_01.tres" id="6_2rvk2"]

[sub_resource type="Animation" id="Animation_iv7lq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Egg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Egg:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.199, 0.199)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/Egg:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/Egg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(14, -262)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Egg/TopEgg04:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/Egg/TopEgg05:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BottomBlack:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomBlack:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.452, 0.452)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Scorch03:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_fhs7b"]
resource_name = "cycle"
length = 80.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprites/Egg:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3, 61.6, 62.125),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("sprites/Egg:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1, 22, 53, 60, 61.5, 61.7, 61.9, 61.925, 62),
"transitions": PackedFloat32Array(1, 1, 1, 0.450625, 1.23114, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.199, 0.199), Vector2(0.729, 0.729), Vector2(0.729, 0.729), Vector2(0.761, 0.761), Vector2(0.544, 0.544), Vector2(0.544, 0.544), Vector2(0.489, 0.544), Vector2(0.544, 0.544), Vector2(0.354, 0.354)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("sprites/Egg:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 9, 18, 28, 36.6448, 48, 57.8, 61.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1.68179, 1, 1),
"update": 0,
"values": [0.0, -0.20944, 0.10472, -0.10472, 0.20944, -0.10472, 0.471239, 1.0472]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("sprites/Egg:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(24, 41, 61.7, 61.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(14, -262), Vector2(17, -274), Vector2(17, -274), Vector2(17, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("sprites/Egg/TopEgg04:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(24, 35, 46, 54),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.592157), Color(1, 1, 1, 0.152941), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("sprites/Egg/TopEgg05:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(52, 57),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BottomBlack:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(61.9, 62, 71.8, 75.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BottomBlack:scale")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(61.925, 62.025, 62.075, 62.9, 77.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0.452, 0.452), Vector2(0.517, 0.517), Vector2(0.49, 0.49), Vector2(0.452, 0.452), Vector2(0.097, 0.097)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Scorch03:modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.5, 63.1, 66.5, 80),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(64.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_egg_chance"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp2jm"]
_data = {
&"RESET": SubResource("Animation_iv7lq"),
&"cycle": SubResource("Animation_fhs7b")
}

[sub_resource type="Resource" id="Resource_a276k"]
metadata/__load_path__ = "res://Assets/structures/shadow_256_128_iso.png"

[sub_resource type="Resource" id="Resource_d7bgt"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/egg/top_egg_05.webp"

[sub_resource type="Resource" id="Resource_egk17"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/egg/top_egg_04.webp"

[sub_resource type="Resource" id="Resource_6skk5"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/egg/top_egg_01.webp"

[sub_resource type="Resource" id="Resource_nwoig"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/legg_01.png"

[sub_resource type="Resource" id="Resource_mjced"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/egg/bottom_black.webp"

[sub_resource type="Resource" id="Resource_6aluo"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/take_2_parts/egg/bottom_black.webp"

[sub_resource type="Resource" id="Resource_n0wtn"]
metadata/__load_path__ = "res://Assets/particles/kenney_particle-pack/PNG (Transparent)/scorch_03.png"

[sub_resource type="Resource" id="Resource_tobwv"]
metadata/__load_path__ = "res://Assets/particles/kenney_particle-pack/PNG (Transparent)/scorch_02.png"

[node name="Absorber_Smog_Egg" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2dq5f")
metadata/_edit_vertical_guides_ = [128.0]
metadata/_edit_horizontal_guides_ = [128.0, -520.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tp2jm")
}

[node name="Shadow256128Iso" type="Sprite2D" parent="."]
z_index = -20
scale = Vector2(1.5, 1.5)
texture = SubResource("Resource_a276k")

[node name="sprites" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Egg" type="Node2D" parent="sprites"]
modulate = Color(1, 1, 1, 0)
position = Vector2(14, -262)
scale = Vector2(0.199, 0.199)

[node name="TopEgg05" type="Sprite2D" parent="sprites/Egg"]
modulate = Color(1, 1, 1, 0)
z_index = 3
position = Vector2(-3.82421, 14.8242)
texture = SubResource("Resource_d7bgt")
offset = Vector2(-6.09582, -162.564)

[node name="TopEgg04" type="Sprite2D" parent="sprites/Egg"]
modulate = Color(1, 1, 1, 0)
z_index = 2
position = Vector2(-3.82421, 14.8242)
texture = SubResource("Resource_egk17")
offset = Vector2(-6.09582, -162.564)

[node name="TopEgg01" type="Sprite2D" parent="sprites/Egg"]
modulate = Color(1, 1, 1, 0.611765)
z_index = 1
position = Vector2(-11.0288, -6.78961)
texture = SubResource("Resource_6skk5")
offset = Vector2(1.1088, -140.95)

[node name="Legg01" type="Sprite2D" parent="sprites"]
y_sort_enabled = true
material = ExtResource("2_vcw26")
scale = Vector2(0.564, 0.564)
texture = SubResource("Resource_nwoig")
offset = Vector2(1.77305, -409.574)

[node name="Buggos_Player" type="AnimatedSprite2D" parent="."]
z_index = 1
y_sort_enabled = true
scale = Vector2(0.8, 0.8)
sprite_frames = ExtResource("6_2rvk2")
autoplay = "default"

[node name="VFX_Smog_Suck" parent="." instance=ExtResource("5_eulqc")]
z_index = -14
position = Vector2(-1, -752)
amount = 20

[node name="BottomBlack_eat" type="Sprite2D" parent="."]
visible = false
position = Vector2(40, 24)
scale = Vector2(0.452, 0.452)
texture = SubResource("Resource_mjced")
offset = Vector2(47.8723, -143.617)

[node name="BottomBlack" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(64.1708, 78.9109)
scale = Vector2(0.452, 0.452)
texture = SubResource("Resource_6aluo")
offset = Vector2(0.372314, -251.527)

[node name="Scorch03" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
z_index = -30
position = Vector2(57, 53)
scale = Vector2(1.865, 0.933)
texture = SubResource("Resource_n0wtn")

[node name="Scorch02" type="Sprite2D" parent="Scorch03"]
position = Vector2(13.941, 11.7899)
scale = Vector2(0.536193, 0.535906)
texture = SubResource("Resource_tobwv")
