[gd_scene load_steps=4 format=3 uid="uid://cxgst7fikfvx4"]

[ext_resource type="Script" path="res://Scenes/ui_elements/ResourceLabel/ResourceLabel.gd" id="1_4eq6n"]
[ext_resource type="Resource" uid="uid://cubsxe7886wr5" path="res://UI/CustomResources/resource_icons.tres" id="2_qk81f"]
[ext_resource type="Texture2D" uid="uid://xthvnnerghmo" path="res://Assets/ui/icons/80px/energy_80px.png" id="2_yjlbg"]

[node name="ResourceLabel" type="Node2D"]
script = ExtResource("1_4eq6n")
resource_icons = ExtResource("2_qk81f")

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -92.0
offset_top = -40.0
offset_right = 92.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2

[node name="AmountLabel" type="Label" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"ResourceOutputLabels"
text = "+50"
vertical_alignment = 1

[node name="ResourceIcon" type="TextureRect" parent="CenterContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(42, 42)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_yjlbg")
expand_mode = 2
