[gd_scene load_steps=20 format=3 uid="uid://y0qpeunjdnvh"]

[ext_resource type="Shader" path="res://Scenes/Creatures/2DBug_01/bug.gdshader" id="1_u1ha5"]
[ext_resource type="Texture2D" uid="uid://c8expmpnumugf" path="res://Scenes/Creatures/2DBug_01/Top od Bug_01.png" id="2_hh0tp"]
[ext_resource type="Texture2D" uid="uid://bkhmc7ue7yq5w" path="res://Scenes/Creatures/2DBug_01/Top od Bug_02.png" id="3_7oakn"]
[ext_resource type="Texture2D" uid="uid://c3dg4rnmn6oxd" path="res://Scenes/Creatures/2DBug_01/Top od Bug_03.png" id="4_jq6k8"]
[ext_resource type="Texture2D" uid="uid://chsdnqbqy2wgr" path="res://Scenes/Creatures/2DBug_01/Top od Bug_04.png" id="5_dduor"]
[ext_resource type="Texture2D" uid="uid://bu5brqcwimktm" path="res://Scenes/Creatures/2DBug_01/Top od Bug_05.png" id="6_bgsst"]
[ext_resource type="Texture2D" uid="uid://d08b4owxkgr8v" path="res://Scenes/Creatures/2DBug_01/Top od Bug_06.png" id="7_jwcqt"]
[ext_resource type="Texture2D" uid="uid://dfwths0h7x3x" path="res://Scenes/Creatures/2DBug_01/Top od Bug_07.png" id="8_t0jl5"]
[ext_resource type="Texture2D" uid="uid://dkr54gylf8cv8" path="res://Scenes/Creatures/2DBug_01/Top od Bug_08.png" id="9_ywbwy"]
[ext_resource type="Texture2D" uid="uid://byrav2k0gch8w" path="res://Scenes/Creatures/2DBug_01/Top od Bug_09.png" id="10_ruirq"]
[ext_resource type="Texture2D" uid="uid://8bs4oe7hf0ci" path="res://Assets/Legacy/128x128_smog.png" id="11_fbcer"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs5yq"]
shader = ExtResource("1_u1ha5")

[sub_resource type="SpriteFrames" id="SpriteFrames_0rqgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hh0tp")
}, {
"duration": 1.0,
"texture": ExtResource("3_7oakn")
}, {
"duration": 1.0,
"texture": ExtResource("4_jq6k8")
}, {
"duration": 1.0,
"texture": ExtResource("5_dduor")
}, {
"duration": 1.0,
"texture": ExtResource("6_bgsst")
}, {
"duration": 1.0,
"texture": ExtResource("7_jwcqt")
}, {
"duration": 1.0,
"texture": ExtResource("8_t0jl5")
}, {
"duration": 1.0,
"texture": ExtResource("9_ywbwy")
}, {
"duration": 1.0,
"texture": ExtResource("10_ruirq")
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_rxs7b"]
colors = PackedColorArray(0.257812, 0.257812, 0.257812, 0.407843, 0.375, 0.375, 0.375, 0.160784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1ag5"]
gradient = SubResource("Gradient_rxs7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_puh83"]
emission_shape = 3
emission_box_extents = Vector3(70, 1, 1)
particle_flag_align_y = true
particle_flag_disable_z = true
spread = 110.82
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
angular_velocity_min = -20.49
angular_velocity_max = 171.94
orbit_velocity_min = 2.08167e-14
orbit_velocity_max = 2.08167e-14
radial_accel_min = 4.48
radial_accel_max = 7.46
damping_min = 1.0
damping_max = 3.0
scale_min = 0.1
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_j1ag5")

[sub_resource type="Animation" id="Animation_8kgwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qiuqf"]
resource_name = "movement"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, -500), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i306m"]
_data = {
"RESET": SubResource("Animation_8kgwa"),
"movement": SubResource("Animation_qiuqf")
}

[node name="Bug" type="Node2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_hs5yq")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0rqgj")
animation = &"walk"
autoplay = "walk"
frame = 8
frame_progress = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(0, 80)
scale = Vector2(5, 5)
amount = 14
process_material = SubResource("ParticleProcessMaterial_puh83")
texture = ExtResource("11_fbcer")
randomness = 0.04

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_i306m")
}
