[gd_scene load_steps=3 format=3 uid="uid://dggdhqocohfej"]

[ext_resource type="PackedScene" uid="uid://c51x4byo5ln4d" path="res://Alpha/Modular Scenes/Game/Depricated Buttons/menu_button.tscn" id="1_pjjpt"]
[ext_resource type="Texture2D" uid="uid://cs53sqvsg0q0p" path="res://Alpha/2D assets/UI/buttons/ButtonMain/Sub Button Highlight.png" id="2_i05gx"]

[node name="CloseMenuButton" instance=ExtResource("1_pjjpt")]
custom_minimum_size = Vector2(200, 65.635)
button_type = 5

[node name="ButtonHighlight" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i05gx")

[node name="MarginContainer" parent="." index="1"]
theme_override_constants/margin_right = 20
