[gd_scene load_steps=67 format=3 uid="uid://5e2h5ie80ln8"]

[ext_resource type="Texture2D" uid="uid://ds0u6ngcm1y38" path="res://Assets/animations/FF_crasher_01/flare_stop/0000.webp" id="1_pni42"]
[ext_resource type="Texture2D" uid="uid://cfl5cet8ts0bu" path="res://Assets/animations/FF_crasher_01/walk_01/0000.webp" id="1_v6hex"]
[ext_resource type="Texture2D" uid="uid://b3s63gybnt31p" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/star_09.png" id="1_xwqdp"]
[ext_resource type="Texture2D" uid="uid://cdhscppdkr1lv" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/smoke_08.png" id="2_10cl6"]
[ext_resource type="Texture2D" uid="uid://ccqwwxa1t77ox" path="res://Assets/animations/FF_crasher_01/walk_01/0001.webp" id="2_g02og"]
[ext_resource type="Texture2D" uid="uid://g02rjx3xb7j3" path="res://Assets/animations/FF_crasher_01/flare_stop/0001.webp" id="2_qi4wq"]
[ext_resource type="Texture2D" uid="uid://ceo77c28qbm8y" path="res://Assets/animations/FF_crasher_01/flare_stop/0002.webp" id="3_le0k4"]
[ext_resource type="Texture2D" uid="uid://bwtt6b22gsd18" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/smoke_07.png" id="3_solhq"]
[ext_resource type="Texture2D" uid="uid://gm18om2vmpfa" path="res://Assets/animations/FF_crasher_01/walk_01/0002.webp" id="3_ydlnn"]
[ext_resource type="Texture2D" uid="uid://3ae68gyvrgh1" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/smoke_06.png" id="4_6q2sv"]
[ext_resource type="Texture2D" uid="uid://b4cvnsu6rpdx5" path="res://Assets/animations/FF_crasher_01/walk_01/0003.webp" id="4_li805"]
[ext_resource type="Texture2D" uid="uid://cp4v650jfrpcr" path="res://Assets/animations/FF_crasher_01/flare_stop/0003.webp" id="4_u54qw"]
[ext_resource type="Texture2D" uid="uid://cwyk1tog8ymkv" path="res://Assets/animations/FF_crasher_01/walk_01/0004.webp" id="5_d2pjl"]
[ext_resource type="Texture2D" uid="uid://1q4p32ppqq31" path="res://Assets/particles/kenney_particle-pack/PNG (Transparent)/magic_05.png" id="5_pilkd"]
[ext_resource type="Texture2D" uid="uid://dj5yauyfakjo1" path="res://Assets/animations/FF_crasher_01/flare_stop/0004.webp" id="5_x25k0"]
[ext_resource type="Texture2D" uid="uid://m3b0fgnavr5j" path="res://Assets/animations/FF_crasher_01/walk_01/0005.webp" id="6_55qi4"]
[ext_resource type="Texture2D" uid="uid://bmg470a6ihp5y" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0030.webp" id="6_jtmko"]
[ext_resource type="Texture2D" uid="uid://iy0c3mcyaxc1" path="res://Assets/animations/FF_crasher_01/flare_stop/0005.webp" id="6_obq7x"]
[ext_resource type="Texture2D" uid="uid://c47ox8x4hinq7" path="res://Assets/animations/FF_crasher_01/walk_01/0006.webp" id="7_i51mu"]
[ext_resource type="Texture2D" uid="uid://btlgd5rcjt20j" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0031.webp" id="7_losdh"]
[ext_resource type="Texture2D" uid="uid://cof7k6uwolwn2" path="res://Assets/animations/FF_crasher_01/flare_stop/0006.webp" id="7_p0a3w"]
[ext_resource type="Texture2D" uid="uid://bp8ulj48i6sc" path="res://Assets/animations/FF_crasher_01/flare_stop/0007.webp" id="8_87qri"]
[ext_resource type="Texture2D" uid="uid://b25uqvy8in53v" path="res://Assets/animations/FF_crasher_01/walk_01/0007.webp" id="8_c6a5w"]
[ext_resource type="Texture2D" uid="uid://c1volohq1eutm" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0032.webp" id="8_fn0ja"]
[ext_resource type="Texture2D" uid="uid://dug4owwi23pyv" path="res://Assets/animations/FF_crasher_01/walk_01/0008.webp" id="9_3gwyh"]
[ext_resource type="Texture2D" uid="uid://dn2ltqx4ngxqw" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0033.webp" id="9_edy6t"]
[ext_resource type="Texture2D" uid="uid://d2iwdd3cneia" path="res://Assets/animations/FF_crasher_01/flare_stop/0008.webp" id="9_fsus7"]
[ext_resource type="Texture2D" uid="uid://ba24rl70jrjg5" path="res://Assets/animations/FF_crasher_01/flare_stop/0009.webp" id="10_f5std"]
[ext_resource type="Texture2D" uid="uid://de3stho4qt4k8" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0034.webp" id="10_qngni"]
[ext_resource type="Texture2D" uid="uid://cve6c6pne15k" path="res://Assets/animations/FF_crasher_01/flare_stop/0010.webp" id="11_72vpu"]
[ext_resource type="Texture2D" uid="uid://c02y2tky54jlx" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0035.webp" id="11_yviqg"]
[ext_resource type="Texture2D" uid="uid://brp6dwmrggppx" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0036.webp" id="12_106dm"]
[ext_resource type="Texture2D" uid="uid://75odeeigu5c6" path="res://Assets/animations/FF_crasher_01/flare_stop/0011.webp" id="12_y6i5m"]
[ext_resource type="Texture2D" uid="uid://dhqr1bl20poup" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0037.webp" id="13_8t3hy"]
[ext_resource type="Texture2D" uid="uid://2o6ft8liqo2v" path="res://Assets/animations/FF_crasher_01/flare_stop/0012.webp" id="13_b65vt"]
[ext_resource type="Texture2D" uid="uid://vcfow8wdlpek" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0038.webp" id="14_kogf7"]
[ext_resource type="Texture2D" uid="uid://m4wrtc2mlnwl" path="res://Assets/animations/FF_crasher_01/flare_stop/0013.webp" id="14_wk71i"]
[ext_resource type="Texture2D" uid="uid://b75ty2iv45agp" path="res://Assets/animations/FF_crasher_01/flare_stop/0014.webp" id="15_n4q3d"]
[ext_resource type="Texture2D" uid="uid://be5mbu2e13si5" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0039.webp" id="15_x6fut"]
[ext_resource type="Texture2D" uid="uid://by8jrldit53uh" path="res://Assets/animations/FF_crasher_01/flare_stop/0015.webp" id="16_63a7k"]
[ext_resource type="Texture2D" uid="uid://bogbujan7ka03" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0040.webp" id="16_rluwr"]
[ext_resource type="Texture2D" uid="uid://cpjihqyen8ymh" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0041.webp" id="17_8wgsw"]
[ext_resource type="Texture2D" uid="uid://xygy80pf2qe8" path="res://Assets/animations/FF_crasher_01/flare_stop/0016.webp" id="17_k6nib"]
[ext_resource type="Texture2D" uid="uid://dfei2ehpmyxyu" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0042.webp" id="18_2c7yl"]
[ext_resource type="Texture2D" uid="uid://cidgmhk5crlyf" path="res://Assets/animations/FF_crasher_01/flare_stop/0017.webp" id="18_wm2vn"]
[ext_resource type="Texture2D" uid="uid://ckydoahy6ksoy" path="res://Assets/animations/FF_crasher_01/flare_stop/0018.webp" id="19_dtbb1"]
[ext_resource type="Texture2D" uid="uid://d3qb11pdoxho8" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0043.webp" id="19_iiwp3"]
[ext_resource type="Texture2D" uid="uid://dj60x4fw0tqm7" path="res://Assets/animations/FF_crasher_01/flare_stop/0019.webp" id="20_0k4dp"]
[ext_resource type="Texture2D" uid="uid://4oq54j7vg8uk" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0044.webp" id="20_jgsy8"]
[ext_resource type="Texture2D" uid="uid://cx8uqf6pps1j4" path="res://Assets/animations/FF_crasher_01/flare_post_stop/0045.webp" id="21_5oc1a"]
[ext_resource type="Texture2D" uid="uid://lxku5sjfcg1w" path="res://Assets/animations/FF_crasher_01/flare_stop/0020.webp" id="21_ehx8a"]
[ext_resource type="Texture2D" uid="uid://cw3wbwf6jthby" path="res://Assets/animations/FF_crasher_01/flare_stop/0021.webp" id="22_ox7sm"]
[ext_resource type="Texture2D" uid="uid://ds61mp8ci0a2f" path="res://Assets/animations/FF_crasher_01/flare_stop/0022.webp" id="23_ymtn7"]
[ext_resource type="Texture2D" uid="uid://cyykkt4sau43g" path="res://Assets/animations/FF_crasher_01/flare_stop/0023.webp" id="24_6gj5w"]
[ext_resource type="Texture2D" uid="uid://di8mlu7f8x3ak" path="res://Assets/animations/FF_crasher_01/flare_stop/0024.webp" id="25_j2ysp"]
[ext_resource type="Texture2D" uid="uid://w4bsg810apbd" path="res://Assets/animations/FF_crasher_01/flare_stop/0025.webp" id="26_mthfg"]
[ext_resource type="Texture2D" uid="uid://c3v5fngh1wf4m" path="res://Assets/animations/FF_crasher_01/flare_stop/0026.webp" id="27_pprns"]
[ext_resource type="Texture2D" uid="uid://rkm33256fkk7" path="res://Assets/animations/FF_crasher_01/flare_stop/0027.webp" id="28_xtw0c"]
[ext_resource type="Texture2D" uid="uid://c21eclwar52yo" path="res://Assets/animations/FF_crasher_01/flare_stop/0028.webp" id="29_0vm8v"]
[ext_resource type="Texture2D" uid="uid://bsk872di4k1fr" path="res://Assets/animations/FF_crasher_01/flare_stop/0029.webp" id="30_ybomw"]
[ext_resource type="Texture2D" uid="uid://cdo3625epc708" path="res://Assets/animations/FF_crasher_01/flare_stop/0030.webp" id="31_yok3g"]
[ext_resource type="AudioStream" uid="uid://c1hetyc7ihfjx" path="res://Assets/sfx_manual/ff_loop_01_off.ogg" id="62_87tms"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sgebl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_jtmko")
}, {
"duration": 1.0,
"texture": ExtResource("7_losdh")
}, {
"duration": 1.0,
"texture": ExtResource("8_fn0ja")
}, {
"duration": 1.0,
"texture": ExtResource("9_edy6t")
}, {
"duration": 1.0,
"texture": ExtResource("10_qngni")
}, {
"duration": 1.0,
"texture": ExtResource("11_yviqg")
}, {
"duration": 1.0,
"texture": ExtResource("12_106dm")
}, {
"duration": 1.0,
"texture": ExtResource("13_8t3hy")
}, {
"duration": 1.0,
"texture": ExtResource("14_kogf7")
}, {
"duration": 1.0,
"texture": ExtResource("15_x6fut")
}, {
"duration": 1.0,
"texture": ExtResource("16_rluwr")
}, {
"duration": 1.0,
"texture": ExtResource("17_8wgsw")
}, {
"duration": 1.0,
"texture": ExtResource("18_2c7yl")
}, {
"duration": 1.0,
"texture": ExtResource("19_iiwp3")
}, {
"duration": 1.0,
"texture": ExtResource("20_jgsy8")
}, {
"duration": 1.0,
"texture": ExtResource("21_5oc1a")
}],
"loop": true,
"name": &"flare_post_stop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pni42")
}, {
"duration": 1.0,
"texture": ExtResource("2_qi4wq")
}, {
"duration": 1.0,
"texture": ExtResource("3_le0k4")
}, {
"duration": 1.0,
"texture": ExtResource("4_u54qw")
}, {
"duration": 1.0,
"texture": ExtResource("5_x25k0")
}, {
"duration": 1.0,
"texture": ExtResource("6_obq7x")
}, {
"duration": 1.0,
"texture": ExtResource("7_p0a3w")
}, {
"duration": 1.0,
"texture": ExtResource("8_87qri")
}, {
"duration": 1.0,
"texture": ExtResource("9_fsus7")
}, {
"duration": 1.0,
"texture": ExtResource("10_f5std")
}, {
"duration": 1.0,
"texture": ExtResource("11_72vpu")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6i5m")
}, {
"duration": 1.0,
"texture": ExtResource("13_b65vt")
}, {
"duration": 1.0,
"texture": ExtResource("14_wk71i")
}, {
"duration": 1.0,
"texture": ExtResource("15_n4q3d")
}, {
"duration": 1.0,
"texture": ExtResource("16_63a7k")
}, {
"duration": 1.0,
"texture": ExtResource("17_k6nib")
}, {
"duration": 1.0,
"texture": ExtResource("18_wm2vn")
}, {
"duration": 1.0,
"texture": ExtResource("19_dtbb1")
}, {
"duration": 1.0,
"texture": ExtResource("20_0k4dp")
}, {
"duration": 1.0,
"texture": ExtResource("21_ehx8a")
}, {
"duration": 1.0,
"texture": ExtResource("22_ox7sm")
}, {
"duration": 1.0,
"texture": ExtResource("23_ymtn7")
}, {
"duration": 1.0,
"texture": ExtResource("24_6gj5w")
}, {
"duration": 1.0,
"texture": ExtResource("25_j2ysp")
}, {
"duration": 1.0,
"texture": ExtResource("26_mthfg")
}, {
"duration": 1.0,
"texture": ExtResource("27_pprns")
}, {
"duration": 1.0,
"texture": ExtResource("28_xtw0c")
}, {
"duration": 1.0,
"texture": ExtResource("29_0vm8v")
}, {
"duration": 1.0,
"texture": ExtResource("30_ybomw")
}, {
"duration": 1.0,
"texture": ExtResource("31_yok3g")
}],
"loop": false,
"name": &"flare_stop",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v6hex")
}, {
"duration": 1.0,
"texture": ExtResource("2_g02og")
}, {
"duration": 1.0,
"texture": ExtResource("3_ydlnn")
}, {
"duration": 1.0,
"texture": ExtResource("4_li805")
}, {
"duration": 1.0,
"texture": ExtResource("5_d2pjl")
}, {
"duration": 1.0,
"texture": ExtResource("6_55qi4")
}, {
"duration": 1.0,
"texture": ExtResource("7_i51mu")
}, {
"duration": 1.0,
"texture": ExtResource("8_c6a5w")
}, {
"duration": 1.0,
"texture": ExtResource("9_3gwyh")
}],
"loop": true,
"name": &"walk",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_38xdh"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fyvc5"]
resource_name = "explode"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 1, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Explosion:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(60, 60), Vector2(60, 60), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.8, 1.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 6.28319, 34.9066, 62.8319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iri7h"]
_data = {
"RESET": SubResource("Animation_38xdh"),
"explode": SubResource("Animation_fyvc5")
}

[node name="FF_Crasher_01" type="Node2D"]
y_sort_enabled = true

[node name="Explosion" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 200
z_as_relative = false

[node name="Star09" type="Sprite2D" parent="Explosion"]
scale = Vector2(0.78, 0.78)
texture = ExtResource("1_xwqdp")

[node name="Smoke08" type="Sprite2D" parent="Explosion"]
scale = Vector2(0.78, 0.78)
texture = ExtResource("2_10cl6")

[node name="Smoke07" type="Sprite2D" parent="Explosion"]
scale = Vector2(0.78, 0.78)
texture = ExtResource("3_solhq")

[node name="Smoke06" type="Sprite2D" parent="Explosion"]
scale = Vector2(0.78, 0.78)
texture = ExtResource("4_6q2sv")

[node name="Magic05" type="Sprite2D" parent="Explosion"]
scale = Vector2(0.78, 0.78)
texture = ExtResource("5_pilkd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(3, 50)
sprite_frames = SubResource("SpriteFrames_sgebl")
animation = &"walk"
autoplay = "walk"
offset = Vector2(-3, -50)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iri7h")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("62_87tms")
autoplay = true
max_distance = 2800.0
attenuation = 0.482968
panning_strength = 1.3
bus = &"ff_crasher"
