[gd_scene load_steps=5 format=3 uid="uid://b7wfc6nva7cdv"]

[ext_resource type="Script" uid="uid://sriaremyrtyh" path="res://TitleScreen/Scripts/Game/Units/unit_base.gd" id="1_4x46v"]
[ext_resource type="Texture2D" path="res://Alpha/Sprites/Objects/mycelium.png" id="1_l0x8p"]
[ext_resource type="PackedScene" uid="uid://q1mftsihkrap" path="res://TitleScreen/Spawnable Scenes/Game/Units/unit_trail.tscn" id="2_owr80"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x46v"]
size = Vector2(56, 34)

[node name="Unit_Base" type="Area2D" groups=["Units"]]
z_index = 1
script = ExtResource("1_4x46v")
team = 1
trail_scene = ExtResource("2_owr80")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("1_l0x8p")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4x46v")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
