[gd_scene load_steps=2 format=3 uid="uid://dhuduknjjhxrp"]

[ext_resource type="Script" path="res://UI/Controls_info/open_controls_info_screen.gd" id="1_s5nau"]

[node name="open_controls_info_screen" type="Button"]
offset_right = 66.0
offset_bottom = 66.0
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
text = " ☰ Menu"
flat = true
script = ExtResource("1_s5nau")
