[gd_scene load_steps=2 format=3 uid="uid://dw2p2mbsyd1k2"]

[ext_resource type="Script" uid="uid://cvjdtya14dx6y" path="res://inital/scripts/Scene scripts/UI_Elements/Share_Feedback_Button/share_feedback_button.gd" id="1_5yemc"]

[node name="ShareFeedbackButton" type="Button"]
size_flags_horizontal = 10
size_flags_vertical = 4
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 50
text = "Feedback"
flat = true
script = ExtResource("1_5yemc")
