[gd_scene load_steps=78 format=3 uid="uid://bcgpka4dowp1l"]

[ext_resource type="Script" path="res://Scenes/Structures/absorbers/smog/melo_lungs/mello.gd" id="1_iuqst"]
[ext_resource type="Texture2D" uid="uid://chnhs0g6jqngi" path="res://Assets/structures/shadow_256_128_iso.png" id="2_fd6dq"]
[ext_resource type="Texture2D" uid="uid://4napivlokk6g" path="res://Assets/animations/structures/mello_lungs/03/breath/0001.webp" id="2_j7ecv"]
[ext_resource type="Texture2D" uid="uid://ckj451yau5186" path="res://Assets/animations/structures/mello_lungs/03/breath/0002.webp" id="3_xe53j"]
[ext_resource type="Texture2D" uid="uid://cgjeh5pveg6af" path="res://Assets/animations/structures/mello_lungs/03/breath/0003.webp" id="4_gdvdk"]
[ext_resource type="Texture2D" uid="uid://bbmw4nsf1dbhg" path="res://Assets/animations/structures/mello_lungs/03/breath/0004.webp" id="5_8gamu"]
[ext_resource type="Texture2D" uid="uid://mi4h1bdo3a8o" path="res://Assets/animations/structures/mello_lungs/03/breath/0005.webp" id="6_pvtnq"]
[ext_resource type="Texture2D" uid="uid://dqlrxu4pr25q8" path="res://Assets/animations/structures/mello_lungs/03/breath/0006.webp" id="7_idxgb"]
[ext_resource type="Texture2D" uid="uid://c0war8u4f76yo" path="res://Assets/animations/structures/mello_lungs/03/breath/0007.webp" id="8_dmr8g"]
[ext_resource type="Texture2D" uid="uid://cvfgh0lrosyvj" path="res://Assets/animations/structures/mello_lungs/03/breath/0008.webp" id="9_3x7x2"]
[ext_resource type="PackedScene" uid="uid://bc1x6xt4tu15c" path="res://Scenes/Structures/vfx/smog/smog_suck.tscn" id="9_ur80c"]
[ext_resource type="Texture2D" uid="uid://ba4s2ff213ax6" path="res://Assets/animations/structures/mello_lungs/03/breath/0009.webp" id="10_45owc"]
[ext_resource type="Texture2D" uid="uid://cneiq2s66alme" path="res://Assets/animations/structures/mello_lungs/03/breath/0010.webp" id="11_08y5v"]
[ext_resource type="Texture2D" uid="uid://o2xiekyjib25" path="res://Assets/animations/structures/mello_lungs/03/breath/0011.webp" id="12_xubpf"]
[ext_resource type="Texture2D" uid="uid://clofpiephl20r" path="res://Assets/animations/structures/mello_lungs/03/breath/0012.webp" id="13_gan5x"]
[ext_resource type="Texture2D" uid="uid://5fwor4v6pxqh" path="res://Assets/animations/structures/mello_lungs/03/breath/0013.webp" id="14_lohvo"]
[ext_resource type="Texture2D" uid="uid://bphwonw4onikl" path="res://Assets/animations/structures/mello_lungs/03/breath/0014.webp" id="15_06jgy"]
[ext_resource type="Texture2D" uid="uid://cng2pq84qdc8s" path="res://Assets/animations/structures/mello_lungs/03/breath/0015.webp" id="16_bm60k"]
[ext_resource type="Texture2D" uid="uid://d3p775dnwbtlx" path="res://Assets/animations/structures/mello_lungs/03/breath/0016.webp" id="17_6hcw8"]
[ext_resource type="Texture2D" uid="uid://bwq2tyr3yjucq" path="res://Assets/animations/structures/mello_lungs/03/breath/0017.webp" id="18_5fgdc"]
[ext_resource type="Texture2D" uid="uid://cty3dcka2ttd2" path="res://Assets/animations/structures/mello_lungs/03/breath/0018.webp" id="19_7lyin"]
[ext_resource type="Texture2D" uid="uid://wnmvabx3vbt3" path="res://Assets/animations/structures/mello_lungs/03/breath/0019.webp" id="20_vtkmf"]
[ext_resource type="Texture2D" uid="uid://dyt062t083abm" path="res://Assets/animations/structures/mello_lungs/03/breath/0020.webp" id="21_pca8v"]
[ext_resource type="Texture2D" uid="uid://01216r8dy5xm" path="res://Assets/animations/structures/mello_lungs/03/breath/0021.webp" id="22_hlhoc"]
[ext_resource type="Texture2D" uid="uid://5oywcjhctruc" path="res://Assets/animations/structures/mello_lungs/03/breath/0022.webp" id="23_nf8wq"]
[ext_resource type="Texture2D" uid="uid://bxbbwjlmdl3bi" path="res://Assets/animations/structures/mello_lungs/03/breath/0023.webp" id="24_bnijr"]
[ext_resource type="Texture2D" uid="uid://uwe241xjr0ve" path="res://Assets/animations/structures/mello_lungs/03/breath/0024.webp" id="25_tsv5i"]
[ext_resource type="Texture2D" uid="uid://dth7761l45mkv" path="res://Assets/animations/structures/mello_lungs/03/breath/0025.webp" id="26_s1yig"]
[ext_resource type="Texture2D" uid="uid://ccfkje4vnuao2" path="res://Assets/animations/structures/mello_lungs/03/breath/0026.webp" id="27_mble6"]
[ext_resource type="Texture2D" uid="uid://c66aikewbuq8h" path="res://Assets/animations/structures/mello_lungs/03/breath/0027.webp" id="28_hbx2x"]
[ext_resource type="Texture2D" uid="uid://dl1r84fdp85fq" path="res://Assets/animations/structures/mello_lungs/03/breath/0028.webp" id="29_lsi4y"]
[ext_resource type="Texture2D" uid="uid://clu7ypg4rc3ve" path="res://Assets/animations/structures/mello_lungs/03/breath/0029.webp" id="30_7djy5"]
[ext_resource type="Texture2D" uid="uid://bmlm17y228yru" path="res://Assets/animations/structures/mello_lungs/03/breath/0030.webp" id="31_0p0gg"]
[ext_resource type="Texture2D" uid="uid://c5c3t2f5dc2n1" path="res://Assets/animations/structures/mello_lungs/03/breath/0031.webp" id="32_rl5g5"]
[ext_resource type="Texture2D" uid="uid://btqr6ljl1dxu" path="res://Assets/animations/structures/mello_lungs/03/breath/0032.webp" id="33_lbdbf"]
[ext_resource type="Texture2D" uid="uid://cgkr812ifmfgc" path="res://Assets/animations/structures/mello_lungs/03/breath/0033.webp" id="34_pgrsk"]
[ext_resource type="Texture2D" uid="uid://c1386bdt10bc4" path="res://Assets/animations/structures/mello_lungs/03/breath/0034.webp" id="35_iam40"]
[ext_resource type="Texture2D" uid="uid://twxyfpgxiepy" path="res://Assets/animations/structures/mello_lungs/03/breath/0035.webp" id="36_2bk5v"]
[ext_resource type="Texture2D" uid="uid://c0yvc33u4yd6d" path="res://Assets/animations/structures/mello_lungs/03/breath/0036.webp" id="37_4hise"]
[ext_resource type="Texture2D" uid="uid://cxu7bedholj76" path="res://Assets/animations/structures/mello_lungs/03/breath/0037.webp" id="38_6dhy8"]
[ext_resource type="Texture2D" uid="uid://wnefbb11uwdm" path="res://Assets/animations/structures/mello_lungs/03/breath/0038.webp" id="39_ou7ya"]
[ext_resource type="Texture2D" uid="uid://cullg3pqc1yi4" path="res://Assets/animations/structures/mello_lungs/03/breath/0039.webp" id="40_7kqfx"]
[ext_resource type="Texture2D" uid="uid://ct2j4asdc1jtc" path="res://Assets/animations/structures/mello_lungs/03/breath/0040.webp" id="41_lbrwv"]
[ext_resource type="Texture2D" uid="uid://8mh8pqa5en81" path="res://Assets/animations/structures/mello_lungs/03/breath/0041.webp" id="42_fikal"]
[ext_resource type="Texture2D" uid="uid://bwrkkvx32nbr6" path="res://Assets/animations/structures/mello_lungs/03/breath/0042.webp" id="43_qv6o3"]
[ext_resource type="Texture2D" uid="uid://dl37gfpfycac5" path="res://Assets/animations/structures/mello_lungs/03/breath/0043.webp" id="44_vah5h"]
[ext_resource type="Texture2D" uid="uid://cnstguotwtv7" path="res://Assets/animations/structures/mello_lungs/03/breath/0044.webp" id="45_dc7on"]
[ext_resource type="Texture2D" uid="uid://do2nxhlfgalli" path="res://Assets/animations/structures/mello_lungs/03/breath/0045.webp" id="46_jgy5p"]
[ext_resource type="Texture2D" uid="uid://c64w1cauhjqkb" path="res://Assets/animations/structures/mello_lungs/03/breath/0046.webp" id="47_yx6qm"]
[ext_resource type="Texture2D" uid="uid://d4iqpq1uq8d12" path="res://Assets/animations/structures/mello_lungs/03/breath/0047.webp" id="48_tsrj7"]
[ext_resource type="Texture2D" uid="uid://bpq5spg6fram0" path="res://Assets/animations/structures/mello_lungs/03/breath/0048.webp" id="49_8ny4b"]
[ext_resource type="Texture2D" uid="uid://blmnyf4rqq3mx" path="res://Assets/animations/structures/mello_lungs/03/breath/0049.webp" id="50_xo0xk"]
[ext_resource type="Texture2D" uid="uid://boop3k1gdi8bo" path="res://Assets/animations/structures/mello_lungs/03/breath/0050.webp" id="51_rhyte"]
[ext_resource type="Texture2D" uid="uid://0jjoicmlur1v" path="res://Assets/animations/structures/mello_lungs/03/breath/0051.webp" id="52_0xvrv"]
[ext_resource type="Texture2D" uid="uid://g4s103p7qplk" path="res://Assets/animations/structures/mello_lungs/03/breath/0052.webp" id="53_mol6a"]
[ext_resource type="Texture2D" uid="uid://blbx0hn06upk0" path="res://Assets/animations/structures/mello_lungs/03/breath/0053.webp" id="54_grm2i"]
[ext_resource type="Texture2D" uid="uid://1f7pxh6lksb2" path="res://Assets/animations/structures/mello_lungs/03/breath/0054.webp" id="55_u2vi6"]
[ext_resource type="Texture2D" uid="uid://8a0rhxhnvf3q" path="res://Assets/animations/structures/mello_lungs/03/breath/0055.webp" id="56_we1ys"]
[ext_resource type="Texture2D" uid="uid://dl0a7qa1t1wj8" path="res://Assets/animations/structures/mello_lungs/03/breath/0056.webp" id="57_ege1f"]
[ext_resource type="Texture2D" uid="uid://lkpmwp27hojg" path="res://Assets/animations/structures/mello_lungs/03/breath/0057.webp" id="58_res5w"]
[ext_resource type="Texture2D" uid="uid://brx4x6tikrpea" path="res://Assets/animations/structures/mello_lungs/03/breath/0058.webp" id="59_8oyeo"]
[ext_resource type="Texture2D" uid="uid://cps73capmfaps" path="res://Assets/animations/structures/mello_lungs/03/breath/0059.webp" id="60_h5sen"]
[ext_resource type="Texture2D" uid="uid://bjtek86f1iwek" path="res://Assets/animations/structures/mello_lungs/03/breath/0060.webp" id="61_qisqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0qu75"]
radius = 80.0
height = 160.0

[sub_resource type="Gradient" id="Gradient_d1n8s"]
offsets = PackedFloat32Array(0, 0.183526, 0.352601, 0.722543, 0.867052, 1)
colors = PackedColorArray(0.96, 0.96, 0.96, 0, 0.96, 0.96, 0.96, 0.0627451, 0.96, 0.96, 0.96, 0.733333, 0.96, 0.96, 0.96, 0.607843, 0.96, 0.96, 0.96, 0.0627451, 0.96, 0.96, 0.96, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_mkvq5"]
gradient = SubResource("Gradient_d1n8s")

[sub_resource type="Curve" id="Curve_aoo7j"]
min_value = 2.0
max_value = 400.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.441667, 198.905), 0.0, 0.0, 0, 0, Vector2(1, 207.284), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_87pf0"]
curve = SubResource("Curve_aoo7j")

[sub_resource type="Curve" id="Curve_gg012"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_nnic4"]
curve = SubResource("Curve_gg012")

[sub_resource type="Curve" id="Curve_lu31q"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_6ul4o"]
curve = SubResource("Curve_lu31q")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0wnnu"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 50.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 5.21
initial_velocity_max = 10.42
gravity = Vector3(0, 82.975, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("CurveTexture_87pf0")
scale_min = 0.4
scale_max = 0.5
scale_curve = SubResource("CurveTexture_nnic4")
color = Color(1, 1, 1, 0.411765)
color_ramp = SubResource("GradientTexture1D_mkvq5")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_scale = 2.28
turbulence_influence_over_life = SubResource("CurveTexture_6ul4o")

[sub_resource type="SpriteFrames" id="SpriteFrames_jtehi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_j7ecv")
}, {
"duration": 1.0,
"texture": ExtResource("3_xe53j")
}, {
"duration": 1.0,
"texture": ExtResource("4_gdvdk")
}, {
"duration": 1.0,
"texture": ExtResource("5_8gamu")
}, {
"duration": 1.0,
"texture": ExtResource("6_pvtnq")
}, {
"duration": 1.0,
"texture": ExtResource("7_idxgb")
}, {
"duration": 1.0,
"texture": ExtResource("8_dmr8g")
}, {
"duration": 1.0,
"texture": ExtResource("9_3x7x2")
}, {
"duration": 1.0,
"texture": ExtResource("10_45owc")
}, {
"duration": 1.0,
"texture": ExtResource("11_08y5v")
}, {
"duration": 1.0,
"texture": ExtResource("12_xubpf")
}, {
"duration": 1.0,
"texture": ExtResource("13_gan5x")
}, {
"duration": 1.0,
"texture": ExtResource("14_lohvo")
}, {
"duration": 1.0,
"texture": ExtResource("15_06jgy")
}, {
"duration": 1.0,
"texture": ExtResource("16_bm60k")
}, {
"duration": 1.0,
"texture": ExtResource("17_6hcw8")
}, {
"duration": 1.0,
"texture": ExtResource("18_5fgdc")
}, {
"duration": 1.0,
"texture": ExtResource("19_7lyin")
}, {
"duration": 1.0,
"texture": ExtResource("20_vtkmf")
}, {
"duration": 1.0,
"texture": ExtResource("21_pca8v")
}, {
"duration": 1.0,
"texture": ExtResource("22_hlhoc")
}, {
"duration": 1.0,
"texture": ExtResource("23_nf8wq")
}, {
"duration": 1.0,
"texture": ExtResource("24_bnijr")
}, {
"duration": 1.0,
"texture": ExtResource("25_tsv5i")
}, {
"duration": 1.0,
"texture": ExtResource("26_s1yig")
}, {
"duration": 1.0,
"texture": ExtResource("27_mble6")
}, {
"duration": 1.0,
"texture": ExtResource("28_hbx2x")
}, {
"duration": 1.0,
"texture": ExtResource("29_lsi4y")
}, {
"duration": 1.0,
"texture": ExtResource("30_7djy5")
}, {
"duration": 1.0,
"texture": ExtResource("31_0p0gg")
}, {
"duration": 1.0,
"texture": ExtResource("32_rl5g5")
}, {
"duration": 1.0,
"texture": ExtResource("33_lbdbf")
}, {
"duration": 1.0,
"texture": ExtResource("34_pgrsk")
}, {
"duration": 1.0,
"texture": ExtResource("35_iam40")
}, {
"duration": 1.0,
"texture": ExtResource("36_2bk5v")
}, {
"duration": 1.0,
"texture": ExtResource("37_4hise")
}, {
"duration": 1.0,
"texture": ExtResource("38_6dhy8")
}, {
"duration": 1.0,
"texture": ExtResource("39_ou7ya")
}, {
"duration": 1.0,
"texture": ExtResource("40_7kqfx")
}, {
"duration": 1.0,
"texture": ExtResource("41_lbrwv")
}, {
"duration": 1.0,
"texture": ExtResource("42_fikal")
}, {
"duration": 1.0,
"texture": ExtResource("43_qv6o3")
}, {
"duration": 1.0,
"texture": ExtResource("44_vah5h")
}, {
"duration": 1.0,
"texture": ExtResource("45_dc7on")
}, {
"duration": 1.0,
"texture": ExtResource("46_jgy5p")
}, {
"duration": 1.0,
"texture": ExtResource("47_yx6qm")
}, {
"duration": 1.0,
"texture": ExtResource("48_tsrj7")
}, {
"duration": 1.0,
"texture": ExtResource("49_8ny4b")
}, {
"duration": 1.0,
"texture": ExtResource("50_xo0xk")
}, {
"duration": 1.0,
"texture": ExtResource("51_rhyte")
}, {
"duration": 1.0,
"texture": ExtResource("52_0xvrv")
}, {
"duration": 1.0,
"texture": ExtResource("53_mol6a")
}, {
"duration": 1.0,
"texture": ExtResource("54_grm2i")
}, {
"duration": 1.0,
"texture": ExtResource("55_u2vi6")
}, {
"duration": 1.0,
"texture": ExtResource("56_we1ys")
}, {
"duration": 1.0,
"texture": ExtResource("57_ege1f")
}, {
"duration": 1.0,
"texture": ExtResource("58_res5w")
}, {
"duration": 1.0,
"texture": ExtResource("59_8oyeo")
}, {
"duration": 1.0,
"texture": ExtResource("60_h5sen")
}, {
"duration": 1.0,
"texture": ExtResource("61_qisqh")
}],
"loop": false,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="Animation" id="Animation_c3k2a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Smog_Suck:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_i1adp"]
resource_name = "cycle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VFX_Smog_Suck:emitting")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("mello_cycle")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [&"default", 1.0, false],
"method": &"play"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fu7fn"]
resource_local_to_scene = true
_data = {
"RESET": SubResource("Animation_c3k2a"),
"cycle": SubResource("Animation_i1adp")
}

[node name="SmogMello" type="Node2D" node_paths=PackedStringArray("main_anim")]
modulate = Color(3, 3, 3, 1)
y_sort_enabled = true
script = ExtResource("1_iuqst")
main_anim = NodePath("mello_cycle")
metadata/_edit_vertical_guides_ = [128.0]
metadata/_edit_horizontal_guides_ = [128.0, -520.0]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -42)
shape = SubResource("CapsuleShape2D_0qu75")

[node name="VFX_Smog_Suck" parent="." instance=ExtResource("9_ur80c")]
modulate = Color(0.27451, 0.27451, 0.27451, 0.427451)
z_index = 3
position = Vector2(0, -171)
emitting = false
amount = 20
process_material = SubResource("ParticleProcessMaterial_0wnnu")
lifetime = 1.0
one_shot = true
fixed_fps = 20
visibility_rect = Rect2(-100, -100, 200, 200)

[node name="mello_cycle" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_jtehi")
frame = 59
frame_progress = 1.0

[node name="Shadow256128Iso" type="Sprite2D" parent="."]
z_index = -20
position = Vector2(0, -23)
scale = Vector2(1.196, 1.196)
texture = ExtResource("2_fd6dq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fu7fn")
}
