[gd_scene load_steps=16 format=3 uid="uid://dpiejrorjf3r2"]

[ext_resource type="PackedScene" uid="uid://67smyv1ur8kv" path="res://inital/Scenes/ui_elements/particles/explosive_circles_01.tscn" id="5_wo7ba"]

[sub_resource type="Animation" id="Animation_7wctl"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DecomposeRuinButton/RecyclingSymbolWiki256x248:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.176471, 0.831373, 0.219608, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DecomposeRuinButton/underButto:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DecomposeRuinButton/RecyclingSymbolWiki256x248:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -10)]
}

[sub_resource type="Animation" id="Animation_8emrq"]
resource_name = "glow_button"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DecomposeRuinButton/RecyclingSymbolWiki256x248:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.176471, 0.831373, 0.219608, 0), Color(0.286275, 0.992157, 0.317647, 1), Color(0.278431, 0.686275, 0.501961, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DecomposeRuinButton/underButto:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 2.1),
"transitions": PackedFloat32Array(1, 0.267943, 1.36604),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.666667), Color(1, 1, 1, 0.313726)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DecomposeRuinButton/RecyclingSymbolWiki256x248:offset")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -10), Vector2(0, 10)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_58gue"]
_data = {
&"RESET": SubResource("Animation_7wctl"),
&"glow_button": SubResource("Animation_8emrq")
}

[sub_resource type="Resource" id="Resource_58oqk"]
metadata/__load_path__ = "res://Assets/particles/kenney_particle-pack/PNG (Transparent)/light_02.png"

[sub_resource type="Resource" id="Resource_v4mr4"]
metadata/__load_path__ = "res://Assets/particles/kenney_particle-pack/PNG (Transparent)/light_03.png"

[sub_resource type="Resource" id="Resource_3c8by"]
metadata/__load_path__ = "res://Assets/particles/kenney_particle-pack/PNG (Transparent)/magic_02.png"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_2glbw"]

[sub_resource type="Resource" id="Resource_x7yqm"]
metadata/__load_path__ = "res://Assets/ui/icons/recycling_symbol_wiki_256x248.png"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_3ikhu"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_kael2"]
offsets = PackedFloat32Array(0, 0.0860534, 0.783383)
colors = PackedColorArray(1, 1, 1, 0, 0.321569, 0.901961, 0, 0.411765, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_nnxl7"]
gradient = SubResource("Gradient_kael2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t4dcr"]
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
spread = 180.0
initial_velocity_min = 200.0
initial_velocity_max = 300.0
orbit_velocity_min = 22.22
orbit_velocity_max = 22.22
gravity = Vector3(0, 0, 0)
scale_min = 0.4
scale_max = 0.8
color_ramp = SubResource("GradientTexture1D_nnxl7")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_pmeqt"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_g6cnj"]
metadata/__load_path__ = "res://Assets/ui/icons/100px/white_circle_thick.png"

[node name="DecomposeRuinButton" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_58gue")
}

[node name="underButto" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0.575523)
z_index = 190
z_as_relative = false
position = Vector2(0, -109)
scale = Vector2(0.5, 0.5)

[node name="Light02" type="Sprite2D" parent="underButto"]
z_index = 1
texture = SubResource("Resource_58oqk")

[node name="Light04" type="Sprite2D" parent="underButto"]
z_index = 1
texture = SubResource("Resource_v4mr4")

[node name="Magic02" type="Sprite2D" parent="underButto"]
visible = false
modulate = Color(0.937255, 0.713726, 0, 0)
z_index = 200
z_as_relative = false
position = Vector2(-1, -5)
texture = SubResource("Resource_3c8by")

[node name="RecyclingSymbolWiki256x248" type="Sprite2D" parent="."]
modulate = Color(0.285621, 0.966667, 0.333007, 1)
z_index = 200
z_as_relative = false
material = SubResource("CanvasItemMaterial_2glbw")
position = Vector2(0, -108)
scale = Vector2(0.5, 0.5)
texture = SubResource("Resource_x7yqm")
offset = Vector2(0, 6.73077)

[node name="ExplosiveCircles" parent="." instance=ExtResource("5_wo7ba")]
unique_name_in_owner = true
z_index = 190
z_as_relative = false
material = SubResource("CanvasItemMaterial_3ikhu")
position = Vector2(0, -109)
emitting = false
process_material = SubResource("ParticleProcessMaterial_t4dcr")

[node name="TextureButton" type="TextureButton" parent="."]
z_index = 200
z_as_relative = false
material = SubResource("CanvasItemMaterial_pmeqt")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -203.0
offset_right = 94.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "decompose"
disabled = true
texture_hover = SubResource("Resource_g6cnj")
stretch_mode = 0
