[gd_scene load_steps=5 format=3 uid="uid://b482bi8ronsec"]

[ext_resource type="Script" uid="uid://bv46y45dcyhne" path="res://inital/scripts/Scene scripts/Ruins/DecomposeProgressDisplay/DecomposeProgressDisplay.gd" id="1_wv33l"]

[sub_resource type="Resource" id="Resource_482j0"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/minerals3_80px.png"

[sub_resource type="Resource" id="Resource_1dmcd"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/carbon1_80px.png"

[sub_resource type="Resource" id="Resource_q8hmi"]
metadata/__load_path__ = "res://Assets/ui/icons/2x/pause.png"

[node name="decompose_progress" type="Panel"]
z_index = 200
z_as_relative = false
custom_minimum_size = Vector2(700, 550)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3140.0
offset_bottom = -1760.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wv33l")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="separator" type="Label" parent="MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 0

[node name="name_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Apartament complex debris"

[node name="HSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="decomposing_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Decomposing progress"

[node name="decomposing_progress" type="ProgressBar" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
show_percentage = false

[node name="total_label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Total decomposed"

[node name="MineralsHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/MineralsHBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Minerals380Px" type="Sprite2D" parent="MarginContainer/VBoxContainer/MineralsHBoxContainer/Panel"]
texture = SubResource("Resource_482j0")
centered = false

[node name="minerals_label" type="Label" parent="MarginContainer/VBoxContainer/MineralsHBoxContainer"]
layout_mode = 2
text = "Minerals"

[node name="minerals_amount" type="Label" parent="MarginContainer/VBoxContainer/MineralsHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="CarbonHBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="MarginContainer/VBoxContainer/CarbonHBoxContainer"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="Minerals380Px" type="Sprite2D" parent="MarginContainer/VBoxContainer/CarbonHBoxContainer/Panel"]
texture = SubResource("Resource_1dmcd")
centered = false

[node name="carbon_label" type="Label" parent="MarginContainer/VBoxContainer/CarbonHBoxContainer"]
layout_mode = 2
text = "Carbon
"

[node name="carbon_amount" type="Label" parent="MarginContainer/VBoxContainer/CarbonHBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
horizontal_alignment = 2

[node name="PauseDecomposition" type="Button" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
self_modulate = Color(0.827451, 0.827451, 0, 1)
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.858824, 0.784314, 0, 1)
theme_override_font_sizes/font_size = 40
icon = SubResource("Resource_q8hmi")
icon_alignment = 1
