[gd_scene load_steps=17 format=3 uid="uid://ckhotxqmqnfx4"]

[ext_resource type="Script" uid="uid://n22g1s7cqqql" path="res://inital/Scenes/Main/Main.gd" id="1_4b813"]
[ext_resource type="Script" uid="uid://dhmeepb6uquqj" path="res://inital/scripts/Classes/CustomResoures/PrologueLevelMetaData.gd" id="2_6im2o"]
[ext_resource type="PackedScene" uid="uid://l1xl0s75p4jd" path="res://inital/Scenes/GUI/MainMenu/main_menu.tscn" id="2_7g7gp"]
[ext_resource type="PackedScene" uid="uid://b88fd7jhon8fr" path="res://inital/Scenes/GUI/PauseMenu/PauseMenu.tscn" id="9_imgtq"]
[ext_resource type="PackedScene" uid="uid://b4jtb05xb3mwe" path="res://inital/Scenes/GUI/HelpMenu/HelpMenu.tscn" id="10_v3tt2"]

[sub_resource type="Resource" id="Resource_o8wgc"]
metadata/__load_path__ = "res://Assets/animations/mycelium/v1/60fps_seed_10_m039/0180.webp"

[sub_resource type="Resource" id="Resource_mew4m"]
script = ExtResource("2_6im2o")
name = "mycelium"
scene_key = "tutorial_01_mycelium"
icon = SubResource("Resource_o8wgc")
enable = true
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer/Tutorial_01")

[sub_resource type="Resource" id="Resource_hsxbm"]
script = ExtResource("2_6im2o")
name = "camera"
scene_key = "tutorial_02_camera"
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer2/Tutorial_02")

[sub_resource type="Resource" id="Resource_5ivog"]
script = ExtResource("2_6im2o")
name = "earth_destroyed"
scene_key = "tutorial_03_earth_destroyed"
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer3/Tutorial_03")

[sub_resource type="Resource" id="Resource_w20t6"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/h2o3_80px.png"

[sub_resource type="Resource" id="Resource_kxswx"]
script = ExtResource("2_6im2o")
name = "water"
scene_key = "tutorial_04_water"
icon = SubResource("Resource_w20t6")
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer4/Tutorial_04")

[sub_resource type="Resource" id="Resource_aw1lf"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/minerals3_80px.png"

[sub_resource type="Resource" id="Resource_05iaq"]
script = ExtResource("2_6im2o")
name = "minerals"
scene_key = "tutorial_06_minerals"
icon = SubResource("Resource_aw1lf")
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer6_Minerals/Tutorial_06")

[sub_resource type="Resource" id="Resource_5s61s"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/carbon1_80px.png"

[sub_resource type="Resource" id="Resource_nxs3l"]
script = ExtResource("2_6im2o")
name = "export"
scene_key = "tutorial_07_export"
icon = SubResource("Resource_5s61s")
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer/Tutorial_07_Export")

[sub_resource type="Resource" id="Resource_lmwu1"]
script = ExtResource("2_6im2o")
name = "demo"
scene_key = "tutorial_09_demo"
enable = false
button = NodePath("CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer3/Tutorial_09_Demo")

[node name="Main" type="Node2D" node_paths=PackedStringArray("elements_options_menu", "elements_back", "elements_enter") groups=["main"]]
process_mode = 3
script = ExtResource("1_4b813")
elements_options_menu = NodePath("CanvasLayer/ElementsSelectionScreen")
elements_back = NodePath("CanvasLayer/ElementsSelectionScreen/back_from_elements")
elements_enter = NodePath("CanvasLayer/ElementsSelectionScreen/enter_element")
prologue_meta_list = Array[ExtResource("2_6im2o")]([SubResource("Resource_mew4m"), SubResource("Resource_hsxbm"), SubResource("Resource_5ivog"), SubResource("Resource_kxswx"), SubResource("Resource_05iaq"), SubResource("Resource_nxs3l"), SubResource("Resource_lmwu1")])
metadata/_edit_horizontal_guides_ = [1921.0, 952.0]
metadata/_edit_vertical_guides_ = [60.0, 1859.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 5

[node name="TutorialSelectionScreen" type="Control" parent="CanvasLayer"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 140

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer"]
layout_mode = 2
color = Color(0.242786, 0.0664378, 0.168536, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer"]
layout_mode = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_01" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="Tutorial_01_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_02" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "02"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_03" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "03"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_04" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer4"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "04"

[node name="Tutorial_04_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer4"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_05" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer5"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true

[node name="Tutorial_05_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer5"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer6_Minerals" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_06" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer6_Minerals"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true

[node name="Tutorial_06_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer/MarginContainer6_Minerals"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_07_Export" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true

[node name="Tutorial_07_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_08" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true

[node name="Tutorial_08_icon" type="TextureButton" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_09_Demo" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer3"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "09"

[node name="MarginContainer4" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_04" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer4"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "more"

[node name="MarginContainer5" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_05" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer5"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "comming"

[node name="MarginContainer6" type="MarginContainer" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2"]
auto_translate_mode = 1
visible = false
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Tutorial_06" type="Button" parent="CanvasLayer/TutorialSelectionScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer2/MarginContainer6"]
auto_translate_mode = 1
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
disabled = true
text = "soon"

[node name="back_from_tutorial" type="Button" parent="CanvasLayer/TutorialSelectionScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -128.0
offset_right = 136.0
offset_bottom = -82.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "< Back"

[node name="ElementsSelectionScreen" type="Control" parent="CanvasLayer"]
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ElementsSelectionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 140

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer"]
layout_mode = 2
color = Color(0.242786, 0.0664378, 0.168536, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="LabelsVBoxContainer" type="VBoxContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Labels_HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[node name="Element_Label" type="Label" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/Labels_HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.3
text = "Select Element Level"

[node name="Element_Text_Label" type="Label" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/Labels_HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Element Description"
horizontal_alignment = 1

[node name="List_TextSplit_HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.3

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Smog_Element_01" type="Button" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30

[node name="Smog_Element_01_icon" type="TextureButton" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/VBoxContainer/HBoxContainer/MarginContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
mouse_filter = 2
ignore_texture_size = true
stretch_mode = 5

[node name="Control" type="Control" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Text_Control" type="Control" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/Text_Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Element_Description_RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ElementsSelectionScreen/MarginContainer/PanelContainer/MarginContainer/LabelsVBoxContainer/List_TextSplit_HBoxContainer/Text_Control/MarginContainer"]
layout_mode = 2
bbcode_enabled = true
text = "Welcome to the [b]Smog Management Test Level![/b]

In this level, you will experience the dynamic challenge of smog affecting the environment and learn how to effectively manage and mitigate its impact. Here's what you can expect:

[b]Smog Appearance:[/b]
[ul]
Witness the sudden onset of smog, blanketing the area and causing a significant drop in temperature. This will affect the local mycelium network, mushrooms, and other species.
[/ul]

[b]Smog Absorption:[/b]
[ul]
Learn to deploy specialized fungal structures and plants that absorb and neutralize smog. See how these structures gradually clear the air and restore environmental balance.
[/ul]

[b]Mushroom Decay:[/b]
[ul]
Observe the natural decay process of mushrooms affected by the smog and temperature changes. Understand how to recycle resources from decayed organic matter to support new growth.
[/ul]

[b]Basic Genetics and Research:[/b]
[ul]
Explore the basics of genetic adaptation in your mycelium network. Use the research tree to develop and activate new traits, enhancing your ability to absorb smog and protect heat-sensitive species.
[/ul]

This level will guide you through the essential mechanics of smog management, resource recycling, and genetic research, providing a comprehensive overview of these core game features.

[b]Good luck, and enjoy restoring balance to the ecosystem![/b]"
shortcut_keys_enabled = false

[node name="back_from_elements" type="Button" parent="CanvasLayer/ElementsSelectionScreen"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -128.0
offset_right = 136.0
offset_bottom = -82.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "< Back"

[node name="enter_element" type="Button" parent="CanvasLayer/ElementsSelectionScreen"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -128.0
offset_right = -61.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "> Enter Selected"

[node name="SandboxOptionsScreen" type="Control" parent="CanvasLayer"]
auto_translate_mode = 1
visible = false
z_index = 100
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SandboxOptionsScreen"]
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 140
theme_override_constants/margin_right = 60
theme_override_constants/margin_bottom = 140

[node name="ColorRect" type="ColorRect" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
color = Color(0.242786, 0.0664378, 0.168536, 1)

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="TryPrologueFirst" type="Label" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "We recommend playing the prologue before exploring the sandbox mode."

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="SeedLabel" type="Label" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Seed:"

[node name="SeedValue" type="LineEdit" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "changemeok"
placeholder_text = "seed value"
max_length = 16
caret_blink = true

[node name="Control" type="Control" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="RandomizeSeedTextureButton" type="TextureButton" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
ignore_texture_size = true

[node name="RandomizeSeedButton" type="Button" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Randomize"

[node name="Control" type="Control" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="MoreToCome" type="Label" parent="CanvasLayer/SandboxOptionsScreen/MarginContainer/PanelContainer/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Look forward to more customization options in future updates."

[node name="back_from_sandbox" type="Button" parent="CanvasLayer/SandboxOptionsScreen"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 60.0
offset_top = -128.0
offset_right = 136.0
offset_bottom = -82.0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "< Back"

[node name="enter_sandbox" type="Button" parent="CanvasLayer/SandboxOptionsScreen"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -270.0
offset_top = -128.0
offset_right = -61.0
offset_bottom = -82.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 30
text = "> Enter Sandbox"

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("2_7g7gp")]
metadata/_edit_lock_ = true

[node name="PauseMenu" parent="CanvasLayer" node_paths=PackedStringArray("parent") instance=ExtResource("9_imgtq")]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
z_index = 2
parent = NodePath("../..")

[node name="HelpMenu" parent="CanvasLayer" node_paths=PackedStringArray("parent") instance=ExtResource("10_v3tt2")]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
z_index = 2
parent = NodePath("../..")
