[gd_scene load_steps=3 format=3 uid="uid://c7fm8hbfiqnmc"]

[ext_resource type="Texture2D" uid="uid://bqpvss05yrqfl" path="res://Assets/structures/absorbers/smog/selection.webp" id="2_oo75p"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t6ub4"]

[node name="SelectedStructure" type="Node2D"]

[node name="selected_sprite2" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("CanvasItemMaterial_t6ub4")
scale = Vector2(0.644, 0.644)
texture = ExtResource("2_oo75p")
