[gd_scene load_steps=23 format=3 uid="uid://c243mt86c8f0l"]

[ext_resource type="Script" uid="uid://dex728xfi6pvw" path="res://Alpha/Scripts/title_screen_background_animations.gd" id="1_ifnbj"]
[ext_resource type="Texture2D" uid="uid://sbutwnc0ya36" path="res://Alpha/2D assets/UI/Main_Menu/Concept_Images/version 1.png" id="1_pllna"]
[ext_resource type="Texture2D" uid="uid://dota868jwvym7" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Background Gradient.png" id="1_swsjx"]
[ext_resource type="Texture2D" uid="uid://bl4irv73mtblu" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/DNA background.png" id="2_4vgph"]
[ext_resource type="Texture2D" uid="uid://cg4tlnrnfp7f4" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Menu Buttons Lines.png" id="3_kw3o5"]
[ext_resource type="Texture2D" uid="uid://dkubsj1irsdks" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Spore Particle Sphere.png" id="4_rcsyj"]
[ext_resource type="Texture2D" uid="uid://cwhwfa85hup8e" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Background Details.png" id="5_xrcou"]
[ext_resource type="Texture2D" uid="uid://bdei5v2elhtys" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/bigger circle.png" id="6_pcji0"]
[ext_resource type="Texture2D" uid="uid://ce7q4y7scjvsj" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Background Borders.png" id="6_qjslq"]
[ext_resource type="Texture2D" uid="uid://cck1y6iuvqiyf" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/small circle.png" id="7_ifnbj"]
[ext_resource type="Texture2D" uid="uid://pv8pw8j0lga4" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Mycelium Guardians Title.png" id="7_lhxma"]
[ext_resource type="PackedScene" uid="uid://c51x4byo5ln4d" path="res://Alpha/Modular Scenes/UI/TitleMenu/menu_button.tscn" id="10_kw3o5"]
[ext_resource type="FontFile" uid="uid://gp4vkvmbcmfo" path="res://Alpha/fonts/ITC Eras Medium.otf" id="10_lhxma"]
[ext_resource type="PackedScene" uid="uid://cfnld1yjp66r5" path="res://Alpha/Modular Scenes/UI/Menus and popups/background_button.tscn" id="10_qjslq"]
[ext_resource type="Texture2D" uid="uid://c8yjpfnv6t103" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Info Menu dropshadow popup.png" id="10_xrcou"]
[ext_resource type="Texture2D" uid="uid://lx8f8hgfum5c" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Info Menu panel popup.png" id="11_qjslq"]
[ext_resource type="Texture2D" uid="uid://bxrhag1j1lfh5" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/TitleScreen/Info Menu borders popup.png" id="12_lhxma"]
[ext_resource type="Texture2D" uid="uid://bkldq8i4umtfn" path="res://Alpha/2D assets/UI/Main_Menu/Sprites/OptionsMenu/Background option menu option.png" id="15_kbdup"]
[ext_resource type="PackedScene" uid="uid://dggdhqocohfej" path="res://Alpha/Modular Scenes/UI/Menus and popups/close_menu_button.tscn" id="19_3dm8f"]
[ext_resource type="Texture2D" uid="uid://bvg2ut3cn0tau" path="res://Alpha/2D assets/UI/Main_Menu/Concept_Images/options menu concept.png" id="20_mnk2p"]
[ext_resource type="PackedScene" uid="uid://cb5neqy7emqc7" path="res://Alpha/Modular Scenes/UI/OptionsMenu/Options_menu_button.tscn" id="21_5gcnm"]

[sub_resource type="GDScript" id="GDScript_4vgph"]
script/source = "extends MarginContainer

# create a main button scene

# create button inheritants

# create a button class
## each button can be refered to a different function accordings to its sub class (Continue, NewGame, Options, Help, Button
## each button will have the same highlight and click feature
"

[node name="Title Screen" type="Control" node_paths=PackedStringArray("small_circle", "big_circle")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ifnbj")
small_circle = NodePath("ImageContainer/SmallCircle")
big_circle = NodePath("ImageContainer/BigCircle")

[node name="ImageContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundGradient" type="Sprite2D" parent="ImageContainer"]
position = Vector2(960, 540)
texture = ExtResource("1_swsjx")

[node name="DnaBackground" type="Sprite2D" parent="ImageContainer"]
position = Vector2(1392.68, 540)
texture = ExtResource("2_4vgph")

[node name="MenuButtonsLines" type="Sprite2D" parent="ImageContainer"]
position = Vector2(1866, 834)
texture = ExtResource("3_kw3o5")

[node name="SporeParticleSphere" type="Sprite2D" parent="ImageContainer"]
position = Vector2(960, 540)
texture = ExtResource("4_rcsyj")

[node name="BackgroundDetails" type="Sprite2D" parent="ImageContainer"]
position = Vector2(960, 540)
texture = ExtResource("5_xrcou")

[node name="BigCircle" type="Sprite2D" parent="ImageContainer"]
position = Vector2(382, 735)
texture = ExtResource("6_pcji0")

[node name="SmallCircle" type="Sprite2D" parent="ImageContainer"]
position = Vector2(380, 734)
texture = ExtResource("7_ifnbj")

[node name="BackgroundBorders" type="Sprite2D" parent="ImageContainer"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(960, 540)
texture = ExtResource("6_qjslq")

[node name="OptionsMenuPanelStandby example" type="Sprite2D" parent="ImageContainer"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(1646, 540)
texture = ExtResource("15_kbdup")

[node name="MyceliumGuardiansTitle" type="Sprite2D" parent="ImageContainer"]
position = Vector2(1460, 510)
texture = ExtResource("7_lhxma")

[node name="Version1" type="Sprite2D" parent="ImageContainer"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("1_pllna")

[node name="TextContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VersionTextMargin" type="MarginContainer" parent="TextContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="VersionTextHorizontal" type="HBoxContainer" parent="TextContainer/VersionTextMargin"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="VersionText" type="Label" parent="TextContainer/VersionTextMargin/VersionTextHorizontal"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_lhxma")
theme_override_font_sizes/font_size = 15
text = "v A L P H A"

[node name="CopyrightTextVertical" type="VBoxContainer" parent="TextContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_constants/separation = 20

[node name="CopyrightText" type="Label" parent="TextContainer/CopyrightTextVertical"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_lhxma")
theme_override_font_sizes/font_size = 15
text = "S P I R U L E N A ©"

[node name="Control" type="Control" parent="TextContainer/CopyrightTextVertical"]
layout_mode = 2

[node name="ButtonContainer" type="MarginContainer" parent="."]
layout_mode = 2
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_top = 697
theme_override_constants/margin_right = -1490
script = SubResource("GDScript_4vgph")

[node name="VBoxContainer" type="VBoxContainer" parent="ButtonContainer"]
layout_mode = 2
theme_override_constants/separation = -3

[node name="ContinueButton" parent="ButtonContainer/VBoxContainer" instance=ExtResource("10_kw3o5")]
layout_mode = 2

[node name="NewGameButton" parent="ButtonContainer/VBoxContainer" instance=ExtResource("10_kw3o5")]
layout_mode = 2
button_type = 1

[node name="OptionsButton" parent="ButtonContainer/VBoxContainer" node_paths=PackedStringArray("options_menu") instance=ExtResource("10_kw3o5")]
layout_mode = 2
button_type = 2
options_menu = NodePath("../../../OptionsMenuContainer")

[node name="HelpButton" parent="ButtonContainer/VBoxContainer" node_paths=PackedStringArray("help_popup") instance=ExtResource("10_kw3o5")]
layout_mode = 2
button_type = 3
help_popup = NodePath("../../../PopupContainer")

[node name="ExitButton" parent="ButtonContainer/VBoxContainer" instance=ExtResource("10_kw3o5")]
layout_mode = 2
button_type = 4

[node name="PopupContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="PopupContainer"]
layout_mode = 2

[node name="BackgroundButton" parent="PopupContainer" node_paths=PackedStringArray("help_popup", "options_menu") instance=ExtResource("10_qjslq")]
layout_mode = 2
button_type = 6
help_popup = NodePath("..")
options_menu = NodePath("../../OptionsMenuContainer")

[node name="InfoMenuDropshadowPopup" type="Sprite2D" parent="PopupContainer"]
position = Vector2(960, 540)
texture = ExtResource("10_xrcou")

[node name="InfoMenuPanelPopup" type="Sprite2D" parent="PopupContainer"]
position = Vector2(960, 540)
texture = ExtResource("11_qjslq")

[node name="InfoMenuBordersPopup" type="Sprite2D" parent="PopupContainer"]
modulate = Color(1, 1, 1, 0.588235)
position = Vector2(960, 540)
texture = ExtResource("12_lhxma")

[node name="MarginContainer" type="MarginContainer" parent="PopupContainer"]
custom_minimum_size = Vector2(1240, 650)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 50

[node name="VBoxContainer" type="VBoxContainer" parent="PopupContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CloseMenuButton" parent="PopupContainer/MarginContainer/VBoxContainer" node_paths=PackedStringArray("help_popup", "options_menu") instance=ExtResource("19_3dm8f")]
layout_mode = 2
help_popup = NodePath("../../..")
options_menu = NodePath("../../../../OptionsMenuContainer")

[node name="OptionsMenuContainer" type="MarginContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="OptionsMenuContainer"]
layout_mode = 2

[node name="BackgroundButton" parent="OptionsMenuContainer" node_paths=PackedStringArray("help_popup", "options_menu") instance=ExtResource("10_qjslq")]
custom_minimum_size = Vector2(1170, 1080)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
button_type = 6
help_popup = NodePath("../../PopupContainer")
options_menu = NodePath("..")

[node name="OptionsMenuPanel" type="Sprite2D" parent="OptionsMenuContainer"]
modulate = Color(1, 1, 1, 0.784314)
position = Vector2(960, 540)
texture = ExtResource("15_kbdup")

[node name="OptionsMenuConcept" type="Sprite2D" parent="OptionsMenuContainer"]
visible = false
position = Vector2(960, 540)
texture = ExtResource("20_mnk2p")

[node name="MenuButtonsMargin" type="MarginContainer" parent="OptionsMenuContainer"]
custom_minimum_size = Vector2(750, 1080)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 15

[node name="HBoxContainer" type="HBoxContainer" parent="OptionsMenuContainer/MenuButtonsMargin"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_constants/separation = -10

[node name="OptionsMenuButton" parent="OptionsMenuContainer/MenuButtonsMargin/HBoxContainer" instance=ExtResource("21_5gcnm")]
layout_mode = 2

[node name="VolumeMenuButton" parent="OptionsMenuContainer/MenuButtonsMargin/HBoxContainer" instance=ExtResource("21_5gcnm")]
layout_mode = 2
button_type = 1

[node name="GraphicsMenuButton" parent="OptionsMenuContainer/MenuButtonsMargin/HBoxContainer" instance=ExtResource("21_5gcnm")]
layout_mode = 2
button_type = 2

[node name="PCMenuButton" parent="OptionsMenuContainer/MenuButtonsMargin/HBoxContainer" instance=ExtResource("21_5gcnm")]
layout_mode = 2
button_type = 3

[node name="ControllerMenuButton" parent="OptionsMenuContainer/MenuButtonsMargin/HBoxContainer" instance=ExtResource("21_5gcnm")]
layout_mode = 2
button_type = 4

[node name="CloseButtonMargin" type="MarginContainer" parent="OptionsMenuContainer"]
custom_minimum_size = Vector2(750, 1080)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
mouse_filter = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenuContainer/CloseButtonMargin"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="CloseMenuButton" parent="OptionsMenuContainer/CloseButtonMargin/VBoxContainer" node_paths=PackedStringArray("help_popup", "options_menu") instance=ExtResource("19_3dm8f")]
layout_mode = 2
help_popup = NodePath("../../../../PopupContainer")
options_menu = NodePath("../../..")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(960, 540)
