[gd_scene load_steps=16 format=3 uid="uid://brmqrelx567xn"]

[ext_resource type="Texture2D" uid="uid://cs53sqvsg0q0p" path="res://TitleScreen/2D assets/UI/buttons/ButtonSub/Sub Button Highlight.png" id="1_e654u"]
[ext_resource type="Script" uid="uid://c8esm310sitis" path="res://TitleScreen/Scripts/Buttons/button_close.gd" id="1_ic87q"]
[ext_resource type="FontFile" uid="uid://b7qr37dya6wcn" path="res://TitleScreen/fonts/gadugi-normal.ttf" id="3_6ur2k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bvere"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ttd52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hh4c7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vbram"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3lwa5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uykle"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ren2j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8huqi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2j14"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8g2pc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xrcou"]

[sub_resource type="LabelSettings" id="LabelSettings_6mnsg"]
font_size = 40

[node name="CloseButton" type="Button" node_paths=PackedStringArray("buttonHighlight", "buttonText")]
custom_minimum_size = Vector2(205, 60)
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/align_to_largest_stylebox = 1
theme_override_fonts/font = ExtResource("3_6ur2k")
theme_override_font_sizes/font_size = 25
theme_override_styles/focus = SubResource("StyleBoxEmpty_bvere")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ttd52")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_hh4c7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_vbram")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3lwa5")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_uykle")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ren2j")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8huqi")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_t2j14")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_8g2pc")
theme_override_styles/normal = SubResource("StyleBoxEmpty_xrcou")
alignment = 2
script = ExtResource("1_ic87q")
buttonHighlight = NodePath("ButtonHighlight")
buttonText = NodePath("Label")
close_type = 1
background_type = 2

[node name="ButtonHighlight" type="Sprite2D" parent="."]
position = Vector2(104, 30)
texture = ExtResource("1_e654u")

[node name="Label" type="Label" parent="."]
layout_mode = 2
offset_right = 207.0
offset_bottom = 60.0
size_flags_vertical = 1
text = "TEXT"
label_settings = SubResource("LabelSettings_6mnsg")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="_on_pressed"]
