[gd_scene load_steps=17 format=3 uid="uid://dvallnvfunwmc"]

[ext_resource type="Script" uid="uid://b17yvx2tniql" path="res://inital/scripts/Scene scripts/UI_Elements/Overlay_UI_Menu/overlays_ui_menu.gd" id="1_7aplw"]
[ext_resource type="Script" uid="uid://hci5u0xq0aux" path="res://inital/scripts/Scene scripts/UI_Elements/Overlay_UI_Menu/eye.gd" id="10_qwgyv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1i5ar"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_io675"]
metadata/__load_path__ = "res://Assets/ui/icons/fungi_vision/fungal_vision_eye.png"

[sub_resource type="Resource" id="Resource_6kc1g"]
metadata/__load_path__ = "res://Assets/ui/icons/fungi_vision/fungal_no_eye_fungi.png"

[sub_resource type="Resource" id="Resource_4ksvd"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlays_icon_smog_80px.png"

[sub_resource type="Resource" id="Resource_xkpd5"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlays_icon_radiation_80px.png"

[sub_resource type="Resource" id="Resource_gal7s"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlays_icon_water_80px.png"

[sub_resource type="Resource" id="Resource_7if01"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlays_icon_water_80px.png"

[sub_resource type="Resource" id="Resource_dwuqp"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/energy_80px.png"

[sub_resource type="Resource" id="Resource_4uyxn"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/minerals3_80px.png"

[sub_resource type="Resource" id="Resource_ylykx"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/carbon1_80px.png"

[sub_resource type="Resource" id="Resource_50mis"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlay_icons_heal_myc_grey.svg"

[sub_resource type="Resource" id="Resource_fb2f1"]
metadata/__load_path__ = "res://Assets/ui/icons/80px/overlay_icons_heal_Struct_grey.svg"

[sub_resource type="Resource" id="Resource_3mdeb"]
metadata/__load_path__ = "res://Assets/ui/icons/2x/toolEraser.png"

[sub_resource type="Resource" id="Resource_ao1jj"]
metadata/__load_path__ = "res://Assets/ui/icons/fungi_vision/fungal_vision_eye_20px.png"

[node name="PanelContainer" type="PanelContainer"]
custom_minimum_size = Vector2(80, 344)
offset_right = 80.0
offset_bottom = 344.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1i5ar")
script = ExtResource("1_7aplw")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
texture = SubResource("Resource_io675")

[node name="Overlays" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Overlays" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Fungal Vision (Overlays)"
texture_normal = SubResource("Resource_6kc1g")
stretch_mode = 3

[node name="separator" type="Control" parent="Overlays"]
layout_mode = 2

[node name="Smog" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Smog"
texture_normal = SubResource("Resource_4ksvd")
stretch_mode = 3

[node name="Control6" type="Control" parent="Overlays"]
layout_mode = 2

[node name="Radiation" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Radiation"
texture_normal = SubResource("Resource_xkpd5")
stretch_mode = 3

[node name="Control3" type="Control" parent="Overlays"]
visible = false
layout_mode = 2

[node name="Water" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Water"
texture_normal = SubResource("Resource_gal7s")
stretch_mode = 3

[node name="Control2" type="Control" parent="Overlays"]
layout_mode = 2

[node name="WaterStorage" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
auto_translate_mode = 1
modulate = Color(0.278555, 0.449484, 0.942056, 1)
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Water Storage"
texture_normal = SubResource("Resource_7if01")
stretch_mode = 3

[node name="Control7" type="Control" parent="Overlays"]
auto_translate_mode = 1
layout_mode = 2

[node name="EnergyStorage" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Energy Storage"
texture_normal = SubResource("Resource_dwuqp")
stretch_mode = 3

[node name="Control8" type="Control" parent="Overlays"]
auto_translate_mode = 1
layout_mode = 2

[node name="MineralsStorage" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Minerals Storage"
texture_normal = SubResource("Resource_4uyxn")
stretch_mode = 3

[node name="Control9" type="Control" parent="Overlays"]
auto_translate_mode = 1
layout_mode = 2

[node name="CarbonStorage" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Carbon Storage"
texture_normal = SubResource("Resource_ylykx")
stretch_mode = 3

[node name="MyceliumHealth" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Mycelium network health"
texture_normal = SubResource("Resource_50mis")
stretch_mode = 3

[node name="Control4" type="Control" parent="Overlays"]
visible = false
layout_mode = 2

[node name="StructureHealth" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Structures Health"
texture_normal = SubResource("Resource_fb2f1")
stretch_mode = 3

[node name="Control5" type="Control" parent="Overlays"]
visible = false
layout_mode = 2

[node name="HideNumbers" type="TextureButton" parent="Overlays"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
tooltip_text = "Toggle Numbers"
texture_normal = SubResource("Resource_3mdeb")
stretch_mode = 3

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(40, 24)
script = ExtResource("10_qwgyv")

[node name="eye" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
texture = SubResource("Resource_ao1jj")
