[gd_scene load_steps=18 format=3 uid="uid://ddqnc73l841j5"]

[ext_resource type="Script" path="res://Scenes/Structures/storage/energy/energy.gd" id="1_r1fhk"]
[ext_resource type="Texture2D" uid="uid://df5rfhhdum8wq" path="res://Assets/structures/storage/energy/variant_01/bottom_shadow0060.webp" id="2_0m8if"]
[ext_resource type="Texture2D" uid="uid://yk8fnss6q4iv" path="res://Assets/structures/storage/energy/variant_01/bottom0060.webp" id="3_557gj"]
[ext_resource type="Texture2D" uid="uid://bov2yyb8djsy4" path="res://Assets/structures/storage/energy/variant_01/top_shadow0060.webp" id="4_5xs83"]
[ext_resource type="Texture2D" uid="uid://d1881umtvlyod" path="res://Assets/structures/storage/energy/variant_01/top0060.webp" id="5_nh78h"]
[ext_resource type="Texture2D" uid="uid://ml146rpygtpv" path="res://Assets/structures/storage/energy/variant_02/bottom_shadow0060.webp" id="6_4u8fl"]
[ext_resource type="Texture2D" uid="uid://bupgqijd82s07" path="res://Assets/structures/storage/energy/variant_02/bottom0060.webp" id="7_cuwed"]
[ext_resource type="Texture2D" uid="uid://cc6fu41qu1aho" path="res://Assets/structures/storage/energy/variant_02/top_shadow0060.webp" id="8_q1w7g"]
[ext_resource type="Texture2D" uid="uid://b41gh6r6dtjwe" path="res://Assets/structures/storage/energy/variant_02/top0060.webp" id="9_u2nbq"]
[ext_resource type="Texture2D" uid="uid://6ihc52oanu1r" path="res://Assets/structures/storage/energy/variant_03/bottom_shadow0060.webp" id="10_aybgm"]
[ext_resource type="Texture2D" uid="uid://bdkhtgrnirqc3" path="res://Assets/structures/storage/energy/variant_03/bottom0060.webp" id="11_juymx"]
[ext_resource type="Texture2D" uid="uid://cwimjicdu0gr5" path="res://Assets/structures/storage/energy/variant_03/top_shadow0060.webp" id="12_xothj"]
[ext_resource type="Texture2D" uid="uid://v6ta5bvklal8" path="res://Assets/structures/storage/energy/variant_03/top0060.webp" id="13_um4u1"]
[ext_resource type="Texture2D" uid="uid://di3t85ovlttjt" path="res://Assets/structures/storage/energy/variant_04/bottom_shadow0060.webp" id="14_qhemy"]
[ext_resource type="Texture2D" uid="uid://d0agk65yyjj78" path="res://Assets/structures/storage/energy/variant_04/bottom0060.webp" id="15_0bbn3"]
[ext_resource type="Texture2D" uid="uid://3yjbxc4yniq6" path="res://Assets/structures/storage/energy/variant_04/top_shadow0060.webp" id="16_hvpki"]
[ext_resource type="Texture2D" uid="uid://4id1q4msvak8" path="res://Assets/structures/storage/energy/variant_04/top0060.webp" id="17_a12ol"]

[node name="Energy" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_r1fhk")
metadata/_edit_vertical_guides_ = [128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[node name="sprite" type="Node2D" parent="."]

[node name="variation_01" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_01"]
modulate = Color(1, 1, 1, 0.254902)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("2_0m8if")

[node name="Bottom0060" type="Sprite2D" parent="variation_01"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("3_557gj")

[node name="TopShadow0060" type="Sprite2D" parent="variation_01"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("4_5xs83")

[node name="Top0060" type="Sprite2D" parent="variation_01"]
y_sort_enabled = true
texture = ExtResource("5_nh78h")

[node name="variation_02" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_02"]
modulate = Color(1, 1, 1, 0.254902)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("6_4u8fl")

[node name="Bottom0060" type="Sprite2D" parent="variation_02"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("7_cuwed")

[node name="TopShadow0060" type="Sprite2D" parent="variation_02"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("8_q1w7g")

[node name="Top0060" type="Sprite2D" parent="variation_02"]
y_sort_enabled = true
texture = ExtResource("9_u2nbq")

[node name="variation_03" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_03"]
modulate = Color(1, 1, 1, 0.254902)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("10_aybgm")

[node name="Bottom0060" type="Sprite2D" parent="variation_03"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("11_juymx")

[node name="TopShadow0060" type="Sprite2D" parent="variation_03"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("12_xothj")

[node name="Top0060" type="Sprite2D" parent="variation_03"]
y_sort_enabled = true
texture = ExtResource("13_um4u1")

[node name="variation_04" type="Node2D" parent="."]
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="BottomShadow0060" type="Sprite2D" parent="variation_04"]
modulate = Color(1, 1, 1, 0.254902)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("14_qhemy")

[node name="Bottom0060" type="Sprite2D" parent="variation_04"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("15_0bbn3")

[node name="TopShadow0060" type="Sprite2D" parent="variation_04"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = ExtResource("16_hvpki")

[node name="Top0060" type="Sprite2D" parent="variation_04"]
y_sort_enabled = true
texture = ExtResource("17_a12ol")
