[gd_scene load_steps=4 format=3 uid="uid://b0unj0yvffeag"]

[ext_resource type="Script" path="res://Scenes/Structures/base/base.gd" id="1_4hfx5"]
[ext_resource type="PackedScene" uid="uid://c32yovko5brlt" path="res://Scenes/ui_elements/isometric_rectangle/isometric_rectangle.tscn" id="3_gwjss"]
[ext_resource type="Texture2D" uid="uid://th0ap8fgxlng" path="res://Assets/structures/base/modern_base_redo2_4.1_dark_side.4.1.blend.webp" id="6_f6xc5"]

[node name="Base" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4hfx5")
metadata/_edit_vertical_guides_ = [25.0, 128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="BaseUI" type="Node2D" parent="."]
unique_name_in_owner = true
y_sort_enabled = true

[node name="IsometricRectangle" parent="BaseUI" instance=ExtResource("3_gwjss")]
visible = false
z_index = 4
z_as_relative = false
y_sort_enabled = true
is_flashing = true
radius = 3

[node name="ModernBaseRedo24_1DarkSide_4_1_blend" type="Sprite2D" parent="."]
y_sort_enabled = true
texture = ExtResource("6_f6xc5")
offset = Vector2(53, -501)
