[gd_scene load_steps=6 format=3 uid="uid://cwul1fx1ynlr1"]

[ext_resource type="Script" uid="uid://bybxmm03n1iox" path="res://inital/scripts/Scene scripts/Plants/Tree_02/Pittosporum_002.gd" id="1_okjs4"]
[ext_resource type="PackedScene" uid="uid://dt7bfvi872xn8" path="res://inital/Scenes/Plants/DryGrass_01/dryland_grass_anim_01.tscn" id="2_18rys"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ixu0n"]
radius = 106.019

[sub_resource type="Resource" id="Resource_n03kf"]
metadata/__load_path__ = "res://Scenes/Plants/Tree_02/shadow_trimmed.png"

[sub_resource type="Resource" id="Resource_u0s4x"]
metadata/__load_path__ = "res://Scenes/Plants/Tree_02/color_trimmed.png"

[node name="Node2D" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_okjs4")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -23)
collision_layer = 8
collision_mask = 16
monitorable = false
priority = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-8, -143)
shape = SubResource("CircleShape2D_ixu0n")

[node name="dryland_grass_anim_01" parent="." instance=ExtResource("2_18rys")]
position = Vector2(-2, -7)

[node name="Tree" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(22, -140)

[node name="ShadowTrimmed" type="Sprite2D" parent="Tree"]
y_sort_enabled = true
position = Vector2(-22, 137)
texture = SubResource("Resource_n03kf")
offset = Vector2(-1, -128)

[node name="ColorTrimmed" type="Sprite2D" parent="Tree"]
y_sort_enabled = true
position = Vector2(-22, 139)
texture = SubResource("Resource_u0s4x")
offset = Vector2(22, -139)
