[gd_scene format=3 uid="uid://b60d66oqpyq8k"]

[node name="genetics_panel" type="Panel"]
z_index = 1000
z_as_relative = false
offset_left = 188.0
offset_top = -92.0
offset_right = 531.0
offset_bottom = 90.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MarginContainer2"]
layout_mode = 2
size_flags_vertical = 1
