[gd_scene load_steps=11 format=3 uid="uid://bc1x6xt4tu15c"]

[sub_resource type="Gradient" id="Gradient_j3b1h"]
offsets = PackedFloat32Array(0, 0.183526, 0.352601, 0.722543, 0.867052, 1)
colors = PackedColorArray(0.96, 0.96, 0.96, 0, 0.96, 0.96, 0.96, 0.0627451, 0.96, 0.96, 0.96, 0.733333, 0.96, 0.96, 0.96, 0.607843, 0.96, 0.96, 0.96, 0.0627451, 0.96, 0.96, 0.96, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_7kkk5"]
gradient = SubResource("Gradient_j3b1h")

[sub_resource type="Curve" id="Curve_25m8b"]
_limits = [0.99, 400.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.441667, 198.905), 0.0, 0.0, 0, 0, Vector2(1, 207.284), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_n5hd0"]
curve = SubResource("Curve_25m8b")

[sub_resource type="Curve" id="Curve_t1lgn"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.210526), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_bvoup"]
curve = SubResource("Curve_t1lgn")

[sub_resource type="Curve" id="Curve_mfjc3"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_p1der"]
curve = SubResource("Curve_mfjc3")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_56b5c"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 200.0
direction = Vector3(0, 1, 0)
spread = 0.0
initial_velocity_min = 5.21
initial_velocity_max = 10.42
gravity = Vector3(0, 82.975, 0)
linear_accel_min = 1.0
linear_accel_max = 1.0
linear_accel_curve = SubResource("CurveTexture_n5hd0")
scale_min = 0.2
scale_max = 0.2
scale_curve = SubResource("CurveTexture_bvoup")
color = Color(1, 1, 1, 0.411765)
color_ramp = SubResource("GradientTexture1D_7kkk5")
turbulence_enabled = true
turbulence_noise_strength = 0.46
turbulence_noise_scale = 2.28
turbulence_influence_over_life = SubResource("CurveTexture_p1der")

[sub_resource type="Resource" id="Resource_mu0t5"]
metadata/__load_path__ = "res://Assets/particles/smoke3.webp"

[node name="Smog_Suck" type="GPUParticles2D"]
z_index = 1
position = Vector2(-4, -1121)
amount = 30
process_material = SubResource("ParticleProcessMaterial_56b5c")
texture = SubResource("Resource_mu0t5")
lifetime = 2.8
visibility_rect = Rect2(-300, -200, 600, 1200)
metadata/_edit_horizontal_guides_ = [-1233.0]
metadata/_edit_vertical_guides_ = [-271.0]
