[gd_scene load_steps=12 format=3 uid="uid://bdebu1l1yw5dh"]

[ext_resource type="Script" uid="uid://c4gpjmcuekaey" path="res://inital/scripts/Scene scripts/GUI/Network/network_menu.gd" id="1_mibrb"]
[ext_resource type="Script" uid="uid://diujtjvk4yn8w" path="res://inital/scripts/Classes/CustomResoures/NetworkMenuAction.gd" id="2_4sxo7"]
[ext_resource type="PackedScene" uid="uid://ba2gus678abrr" path="res://inital/Scenes/GUI/Network/net_menu_element.tscn" id="5_un1rp"]

[sub_resource type="Resource" id="Resource_qvw01"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/delapouite/path-distance.svg"

[sub_resource type="Resource" id="Resource_47b1r"]
script = ExtResource("2_4sxo7")
icon = SubResource("Resource_qvw01")
icon_size = Vector2(1, 1)
name = "Path"
comment = "When moving mouse, tries to preview path from closet path to mycelium ? or do we want to allow to select path"

[sub_resource type="Resource" id="Resource_p35wu"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/caro-asercion/deer.svg"

[sub_resource type="Resource" id="Resource_qq328"]
script = ExtResource("2_4sxo7")
icon = SubResource("Resource_p35wu")
icon_size = Vector2(1, 1)
name = "deepen"
comment = ""

[sub_resource type="Resource" id="Resource_mri58"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/delapouite/brain-dump.svg"

[sub_resource type="Resource" id="Resource_md21e"]
script = ExtResource("2_4sxo7")
icon = SubResource("Resource_mri58")
icon_size = Vector2(1, 1)
name = "Brain"
comment = ""

[sub_resource type="Resource" id="Resource_14s6q"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/skoll/fat.svg"

[sub_resource type="Resource" id="Resource_rpm2a"]
script = ExtResource("2_4sxo7")
icon = SubResource("Resource_14s6q")
icon_size = Vector2(1, 1)
name = "thicken"
comment = ""

[node name="NetworkMenu" type="Control" node_paths=PackedStringArray("grid")]
layout_mode = 3
anchors_preset = 0
offset_top = -6.0
offset_bottom = -6.0
script = ExtResource("1_mibrb")
nm_actions = Array[ExtResource("2_4sxo7")]([SubResource("Resource_47b1r"), SubResource("Resource_qq328"), SubResource("Resource_md21e"), SubResource("Resource_rpm2a")])
template = ExtResource("5_un1rp")
grid = NodePath("PanelContainer/MarginContainer/VBoxContainer/GridContainer")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Network Menu"

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="GridContainer" type="GridContainer" parent="PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
columns = 7
