[gd_scene load_steps=11 format=3 uid="uid://dnsw5xuoh1jem"]

[ext_resource type="Script" uid="uid://claw3rwi1y65p" path="res://inital/scripts/Scene scripts/Ruins/Tank_01/ruin_tank_01.gd" id="1_s2ows"]

[sub_resource type="Resource" id="Resource_op3pp"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_03.webp"

[sub_resource type="Resource" id="Resource_4i6s7"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_cover.webp"

[sub_resource type="Resource" id="Resource_ujgkb"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_cover_02.webp"

[sub_resource type="Resource" id="Resource_qtyi5"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_1.webp"

[sub_resource type="Resource" id="Resource_jnf1c"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_2.webp"

[sub_resource type="Resource" id="Resource_eash2"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_3.webp"

[sub_resource type="Resource" id="Resource_oyin2"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_4.webp"

[sub_resource type="Resource" id="Resource_veeyq"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_5.webp"

[sub_resource type="Resource" id="Resource_hjkyh"]
metadata/__load_path__ = "res://Assets/rubble/tanks/X2_Tank_04_just_mushrooms_with_color_cleanup_6.webp"

[node name="RuinTank01" type="Node2D"]
script = ExtResource("1_s2ows")

[node name="Render01512x256" type="Sprite2D" parent="."]
texture = SubResource("Resource_op3pp")

[node name="Tank02Covered01" type="Sprite2D" parent="."]
texture = SubResource("Resource_4i6s7")

[node name="X2Tank04JustCoverBottomBlend" type="Sprite2D" parent="."]
texture = SubResource("Resource_ujgkb")

[node name="AnimatedMushrooms" type="Node2D" parent="."]

[node name="X2Tank04JustMushroomsWithColorCleanup1" type="Sprite2D" parent="AnimatedMushrooms"]
visible = false
use_parent_material = true
texture = SubResource("Resource_qtyi5")

[node name="X2Tank04JustMushroomsWithColorCleanup2" type="Sprite2D" parent="AnimatedMushrooms"]
use_parent_material = true
texture = SubResource("Resource_jnf1c")

[node name="X2Tank04JustMushroomsWithColorCleanup3" type="Sprite2D" parent="AnimatedMushrooms"]
visible = false
use_parent_material = true
texture = SubResource("Resource_eash2")

[node name="X2Tank04JustMushroomsWithColorCleanup4" type="Sprite2D" parent="AnimatedMushrooms"]
use_parent_material = true
texture = SubResource("Resource_oyin2")

[node name="X2Tank04JustMushroomsWithColorCleanup5" type="Sprite2D" parent="AnimatedMushrooms"]
visible = false
use_parent_material = true
texture = SubResource("Resource_veeyq")

[node name="X2Tank04JustMushroomsWithColorCleanup6" type="Sprite2D" parent="AnimatedMushrooms"]
use_parent_material = true
texture = SubResource("Resource_hjkyh")

[node name="Timer" type="Timer" parent="."]
wait_time = 8.0
