[gd_scene load_steps=3 format=3 uid="uid://q3jgbp47tbdh"]

[ext_resource type="TileSet" uid="uid://dg3du7eprpmfh" path="res://inital/Scenes/LegacySelection/selection_tile_set.tres" id="1_mrwrg"]
[ext_resource type="Script" uid="uid://cn42paahgtfxd" path="res://inital/scripts/Scene scripts/LegacySelection/LegacySelection.gd" id="2_57a7h"]

[node name="LegacySelection" type="TileMap"]
visible = false
modulate = Color(1, 1, 1, 0.6)
tile_set = ExtResource("1_mrwrg")
format = 2
layer_0/name = "highlight"
layer_1/name = "select"
script = ExtResource("2_57a7h")
