[gd_scene load_steps=10 format=3 uid="uid://ctht50m5c8ouc"]

[ext_resource type="Script" uid="uid://dwl405uv7hjov" path="res://inital/scripts/Scene scripts/Structures/Storage/Energy/energy_pinecone_broken_anim.gd" id="1_y8nh7"]

[sub_resource type="Resource" id="Resource_wce4l"]
metadata/__load_path__ = "res://Assets/structures/shadow_256_128_iso.png"

[sub_resource type="Resource" id="Resource_xrpmh"]
metadata/__load_path__ = "res://Assets/structures/cone_test/002.png"

[sub_resource type="Resource" id="Resource_rjwpe"]
metadata/__load_path__ = "res://Assets/structures/cone_test/002.png"

[sub_resource type="Resource" id="Resource_p8lon"]
metadata/__load_path__ = "res://Assets/structures/cone_test/002.png"

[sub_resource type="Resource" id="Resource_qha2g"]
metadata/__load_path__ = "res://Assets/structures/cone_test/002.png"

[sub_resource type="Animation" id="Animation_0vdn1"]
resource_name = "Idle"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("002/003:rotation")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(4),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.20944]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("002/003/004:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.3, 7.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.141372, -0.0680678]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("002/003/004/005:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(5.6, 9.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.240855, -0.335103]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("002:rotation")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.8, 6.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, -0.0698132]
}

[sub_resource type="Animation" id="Animation_cwef5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("002/003:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("002/003/004:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.141372]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("002/003/004/005:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.240855]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("002:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c21rs"]
_data = {
&"Idle": SubResource("Animation_0vdn1"),
&"RESET": SubResource("Animation_cwef5")
}

[node name="Energy" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_y8nh7")
metadata/_edit_vertical_guides_ = [128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="Shadow256128Iso" type="Sprite2D" parent="."]
z_index = -20
scale = Vector2(1.5, 1.5)
texture = SubResource("Resource_wce4l")

[node name="002" type="Sprite2D" parent="."]
position = Vector2(0, 16)
scale = Vector2(0.38, 0.38)
texture = SubResource("Resource_xrpmh")

[node name="003" type="Sprite2D" parent="002"]
modulate = Color(0.827451, 0.827451, 0.827451, 1)
position = Vector2(0, -140.594)
scale = Vector2(0.748515, 0.748515)
texture = SubResource("Resource_rjwpe")

[node name="004" type="Sprite2D" parent="002/003"]
modulate = Color(0.45098, 0.45098, 0.45098, 1)
position = Vector2(0, -140.212)
rotation = 0.141372
scale = Vector2(0.888889, 0.888889)
texture = SubResource("Resource_p8lon")

[node name="005" type="Sprite2D" parent="002/003/004"]
modulate = Color(0.298039, 0.298039, 0.298039, 1)
position = Vector2(-1026.06, -537.266)
rotation = 0.240855
scale = Vector2(0.78869, 0.78869)
texture = SubResource("Resource_qha2g")
offset = Vector2(1386.29, 131.262)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c21rs")
}
autoplay = "Idle"
