[gd_scene load_steps=2 format=3 uid="uid://dqqu8jiebhgry"]

[ext_resource type="Texture2D" uid="uid://b7wyi8l36y1wq" path="res://Alpha/2D assets/UI/Icons/GUIButtons/spawnsUnitIcon.png" id="1_3co1h"]

[node name="Icon1" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3co1h")
