[gd_scene load_steps=9 format=3 uid="uid://cpkddyt0yorp4"]

[ext_resource type="Texture2D" uid="uid://dud6doqqtcdd" path="res://Scenes/CanBuildHere/grid_selection_01.png" id="1_bwlvr"]
[ext_resource type="Texture2D" uid="uid://cvi4fqmu8i8ri" path="res://Assets/OnMapUI/can_place_building_packed_01_08.png" id="2_4e2v1"]
[ext_resource type="Script" path="res://Scenes/CanBuildHere/CanBuildHere.gd" id="2_vshp0"]
[ext_resource type="Texture2D" uid="uid://274ygkji87xl" path="res://Assets/OnMapUI/06_scaled_down.png" id="3_id66p"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jokjl"]
texture = ExtResource("1_bwlvr")
texture_region_size = Vector2i(512, 256)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pwfbk"]
texture = ExtResource("2_4e2v1")
texture_region_size = Vector2i(256, 128)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
6:0/next_alternative_id = 3
6:0/0 = 0
7:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qhvf7"]
texture = ExtResource("3_id66p")
texture_region_size = Vector2i(256, 128)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_dphyk"]
tile_shape = 1
tile_layout = 5
tile_size = Vector2i(256, 128)
sources/0 = SubResource("TileSetAtlasSource_jokjl")
sources/1 = SubResource("TileSetAtlasSource_pwfbk")
sources/2 = SubResource("TileSetAtlasSource_qhvf7")

[node name="CanBuildHere" type="TileMap"]
modulate = Color(0.329412, 1, 0.329412, 0.854902)
y_sort_enabled = true
tile_set = SubResource("TileSet_dphyk")
format = 2
layer_0/name = "CanBuildHere"
layer_0/y_sort_enabled = true
script = ExtResource("2_vshp0")
