[gd_scene load_steps=4 format=3 uid="uid://blpltxhlq6n7m"]

[ext_resource type="Shader" path="res://Assets/Shaders/BlendAlphaToZeroInRadius.gdshader" id="1_i7i2p"]
[ext_resource type="Texture2D" uid="uid://y33jc2rjhbt6" path="res://Assets/Legacy/128x128_smog_tiled-export.png" id="2_vkng2"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7ppn"]
resource_local_to_scene = true
shader = ExtResource("1_i7i2p")
shader_parameter/speed_multiplier = 1.0
shader_parameter/v_speed = Vector2(0.03, 0.05)
shader_parameter/baseline_alpha = 0.1

[node name="SmogTile" type="Sprite2D"]
z_index = 80
z_as_relative = false
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_g7ppn")
scale = Vector2(6, 6)
texture = ExtResource("2_vkng2")
metadata/_edit_horizontal_guides_ = [-420.0, 437.0]
metadata/_edit_vertical_guides_ = [-428.0, 402.0]
