[gd_scene load_steps=35 format=3 uid="uid://bk45aperr7qgo"]

[ext_resource type="Script" uid="uid://b0yjrhwqkuo4i" path="res://inital/scripts/Controllers/UI/GUIController.gd" id="1_4f762"]
[ext_resource type="Script" uid="uid://biv53r3565vhe" path="res://inital/UI/SideDbg.gd" id="2_jdrfi"]
[ext_resource type="PackedScene" uid="uid://c6u57obpde3dn" path="res://inital/UI/Resources_Panel.tscn" id="3_yooje"]
[ext_resource type="Script" uid="uid://p1qt28ne6kr0" path="res://inital/scripts/Scene scripts/UI_Elements/World_Map/world_map_button.gd" id="4_1hvv1"]
[ext_resource type="PackedScene" uid="uid://1m7whikev7e" path="res://inital/UI/time_gui.tscn" id="4_v33py"]
[ext_resource type="PackedScene" uid="uid://4wj0g5tindp4" path="res://inital/UI/zoom_gui.tscn" id="5_3xu85"]
[ext_resource type="PackedScene" uid="uid://dx4pg8mvhw7vq" path="res://inital/UI/global_build_menu_basic.tscn" id="6_13uy4"]
[ext_resource type="PackedScene" uid="uid://bpof8a1lfi3hy" path="res://inital/UI/build_menu/build_menu_basic.tscn" id="10_1rsvb"]
[ext_resource type="Script" uid="uid://b42j15tdkbmgk" path="res://inital/scripts/Controllers/UI/BottomMenuController.gd" id="12_omg3p"]
[ext_resource type="PackedScene" uid="uid://c1rdbvsprw1rx" path="res://inital/UI/bottom_menu/BottomMenuButton.tscn" id="13_f7ma3"]
[ext_resource type="PackedScene" uid="uid://bdebu1l1yw5dh" path="res://inital/Scenes/GUI/Network/network_menu.tscn" id="15_0qf5k"]
[ext_resource type="PackedScene" uid="uid://b3jq7niiq1kao" path="res://inital/UI/export_ui.tscn" id="16_c5j3c"]
[ext_resource type="PackedScene" uid="uid://dbge25rfcyfd1" path="res://inital/Scenes/ui_elements/SingleHintWindow/SingleHintWindow.tscn" id="16_qw330"]
[ext_resource type="PackedScene" uid="uid://c0e3d2dliwtgd" path="res://inital/Scenes/GUI/Structures/Smog.tscn" id="18_0gyvp"]
[ext_resource type="PackedScene" uid="uid://dhuduknjjhxrp" path="res://inital/UI/Controls_info/open_controls_info_screen.tscn" id="20_3lwok"]
[ext_resource type="PackedScene" uid="uid://crm232mqljewj" path="res://inital/Scenes/GUI/Structures/Ruins.tscn" id="22_5jj1q"]
[ext_resource type="PackedScene" uid="uid://dvallnvfunwmc" path="res://inital/Scenes/ui_elements/overlay_ui_menu/overlays_ui_menu.tscn" id="28_gykt5"]
[ext_resource type="PackedScene" uid="uid://sxrc0xkfpola" path="res://inital/Scenes/ui_elements/music_off/music_off.tscn" id="36_ijg04"]
[ext_resource type="PackedScene" uid="uid://c6ki5ve1we8e0" path="res://inital/Scenes/ui_elements/base_screen/base_scree.tscn" id="40_4pnao"]
[ext_resource type="PackedScene" uid="uid://cso8ddqvdtf5p" path="res://inital/Scenes/ui_elements/world_map/world_map_view_placeholder/world_map_view.tscn" id="40_60slm"]

[sub_resource type="Resource" id="Resource_ih1k6"]
metadata/__load_path__ = "res://Assets/ui/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/divider-fade-005.png"

[sub_resource type="Resource" id="Resource_ryolu"]
metadata/__load_path__ = "res://Assets/ui/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/divider-fade-005.png"

[sub_resource type="Resource" id="Resource_hndjt"]
metadata/__load_path__ = "res://Assets/ui/menucap.svg"

[sub_resource type="Resource" id="Resource_jodkc"]
metadata/__load_path__ = "res://Assets/ProgressBars/70 progress bars-38.png"

[sub_resource type="Resource" id="Resource_mnvrc"]
metadata/__load_path__ = "res://Assets/ui/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/divider-fade-000.png"

[sub_resource type="Resource" id="Resource_2lo1y"]
metadata/__load_path__ = "res://Assets/ui/kenney_fantasy-ui-borders/PNG/Double/Divider Fade/divider-fade-000.png"

[sub_resource type="Resource" id="Resource_8gtpu"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/lorc/spotted-mushroom.svg"

[sub_resource type="Resource" id="Resource_3niu5"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/delapouite/mesh-network.svg"

[sub_resource type="InputEventKey" id="InputEventKey_qkgko"]
device = -1
keycode = 81
unicode = 113

[sub_resource type="Shortcut" id="Shortcut_65wwc"]
events = [SubResource("InputEventKey_qkgko")]

[sub_resource type="Resource" id="Resource_mhp6s"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/lorc/mushroom.svg"

[sub_resource type="Resource" id="Resource_k5vtx"]
metadata/__load_path__ = "res://Assets/game-icons.net.svg_white_trans/icons/ffffff/transparent/1x1/lorc/recycle.svg"

[sub_resource type="Resource" id="Resource_ykql5"]
metadata/__load_path__ = "res://Assets/ui/icons/2x/right.png"

[sub_resource type="Resource" id="Resource_74wq1"]
metadata/__load_path__ = "res://Assets/ui/icons/2x/return.png"

[node name="Root" type="CanvasLayer" node_paths=PackedStringArray("bottom_menu_texture", "network_button", "map_gui", "network_menu")]
process_mode = 1
script = ExtResource("1_4f762")
bottom_normal_position = Vector2(772.5, 1007)
bottom_open_position = Vector2(772.5, 953)
bottom_menu_texture = NodePath("MapGUI/bottomMushroomCap")
network_button = NodePath("MapGUI/BottomButtons/network")
map_gui = NodePath("MapGUI")
network_menu = NodePath("MapGUI/NetworkMenu")
metadata/_edit_horizontal_guides_ = [2062.0, 111.0, 896.0, 200.0]
metadata/_edit_vertical_guides_ = [2421.0]

[node name="MapGUI" type="CanvasLayer" parent="." groups=["gui"]]
layer = 0
metadata/_edit_vertical_guides_ = [1904.0]

[node name="debug_background" type="ColorRect" parent="MapGUI"]
show_behind_parent = true
z_index = -200
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(1, 1, 1, 0.364706)

[node name="TopMenuBackground2" type="ColorRect" parent="MapGUI"]
custom_minimum_size = Vector2(0, 22)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 36.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.870588)

[node name="TextureRect" type="TextureRect" parent="MapGUI/TopMenuBackground2"]
modulate = Color(0.623978, 0.600378, 0.25857, 1)
layout_mode = 1
offset_top = -9.0
offset_right = 192.0
offset_bottom = 31.0
texture = SubResource("Resource_ih1k6")
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="MapGUI/TopMenuBackground2"]
modulate = Color(0.623978, 0.600378, 0.25857, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -192.0
offset_top = -9.0
offset_bottom = 31.0
grow_horizontal = 0
texture = SubResource("Resource_ryolu")

[node name="TimeGui" parent="MapGUI" instance=ExtResource("4_v33py")]
visible = false
offset_right = 192.0
offset_bottom = 58.0
size_flags_vertical = 4

[node name="ShowHideHints" type="Button" parent="MapGUI"]
unique_name_in_owner = true
visible = false
offset_top = 232.0
offset_right = 18.0
offset_bottom = 261.0
tooltip_text = "Hide hints"
text = " < "

[node name="Left" type="Control" parent="MapGUI"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OpenWorldMapButton" type="Button" parent="MapGUI/Left" node_paths=PackedStringArray("parent")]
layout_mode = 0
offset_right = 61.0
offset_bottom = 31.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_focus_color = Color(1, 1, 1, 0.501961)
theme_override_colors/font_color = Color(1, 1, 1, 0.501961)
text = "Planet"
flat = true
script = ExtResource("4_1hvv1")
parent = NodePath("../../..")

[node name="OverlaysUIMenu" parent="MapGUI" node_paths=PackedStringArray("parent") instance=ExtResource("28_gykt5")]
unique_name_in_owner = true
offset_left = 209.0
offset_top = 3.0
offset_right = 289.0
offset_bottom = 347.0
scale = Vector2(0.354, 0.354)
mouse_filter = 1
parent = NodePath("../..")

[node name="ResourcesLabel" type="Label" parent="MapGUI"]
unique_name_in_owner = true
visible = false
offset_left = 472.0
offset_top = 7.0
offset_right = 548.0
offset_bottom = 28.0
text = "Resources"

[node name="ResourcesPanel" parent="MapGUI" instance=ExtResource("3_yooje")]
unique_name_in_owner = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -400.0
offset_right = 400.0
grow_horizontal = 2
size_flags_vertical = 0

[node name="RightTop" type="HBoxContainer" parent="MapGUI"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -373.0
offset_bottom = 33.0
grow_horizontal = 0
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="Control5" type="Control" parent="MapGUI/RightTop"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="ZoomGui" parent="MapGUI/RightTop" node_paths=PackedStringArray("parent") instance=ExtResource("5_3xu85")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
parent = NodePath("../../..")

[node name="Control" type="Control" parent="MapGUI/RightTop"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="MusicOff" parent="MapGUI/RightTop" instance=ExtResource("36_ijg04")]
visible = false
layout_mode = 2

[node name="Control3" type="Control" parent="MapGUI/RightTop"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="open_controls_info_screen" parent="MapGUI/RightTop" node_paths=PackedStringArray("parent") instance=ExtResource("20_3lwok")]
visible = false
layout_mode = 2
size_flags_vertical = 0
parent = NodePath("../../..")

[node name="Control7" type="Control" parent="MapGUI/RightTop"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2

[node name="SidePanel" type="Control" parent="MapGUI"]
visible = false
custom_minimum_size = Vector2(100, 1000)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -100.0
offset_top = 80.0
offset_bottom = 80.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MapGUI/SidePanel"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnzymeLabel" type="Label" parent="MapGUI/SidePanel/VBoxContainer"]
visible = false
layout_mode = 2
tooltip_text = "Enzymes amount"
mouse_filter = 1
text = "E: 0.001"

[node name="GlobalBuildMenu" parent="MapGUI" node_paths=PackedStringArray("parent") instance=ExtResource("6_13uy4")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -60.0
grow_vertical = 0
parent = NodePath("../..")

[node name="BuildMenu" parent="MapGUI" node_paths=PackedStringArray("parent") instance=ExtResource("10_1rsvb")]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = -60.0
grow_vertical = 0
parent = NodePath("../..")

[node name="bottomMushroomCap" type="TextureRect" parent="MapGUI"]
modulate = Color(0, 0, 0, 1)
z_index = -2
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -187.5
offset_top = -73.0
offset_right = 187.5
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("Resource_hndjt")

[node name="BottomMenuBackground" type="NinePatchRect" parent="MapGUI"]
visible = false
custom_minimum_size = Vector2(280, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -140.0
offset_top = -60.0
offset_right = 140.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("Resource_jodkc")
patch_margin_left = 50
patch_margin_top = 50
patch_margin_right = 50

[node name="TextureRect" type="TextureRect" parent="MapGUI/BottomMenuBackground"]
modulate = Color(0, 0, 0, 0.465)
z_index = -1
layout_mode = 0
offset_left = -108.0
offset_top = 15.0
offset_right = 84.0
offset_bottom = 59.0
texture = SubResource("Resource_mnvrc")
stretch_mode = 2
flip_h = true

[node name="TextureRect2" type="TextureRect" parent="MapGUI/BottomMenuBackground"]
modulate = Color(0, 0, 0, 0.465)
z_index = -1
layout_mode = 0
offset_left = 199.0
offset_top = 15.0
offset_right = 391.0
offset_bottom = 59.0
texture = SubResource("Resource_2lo1y")
stretch_mode = 2

[node name="NetworkMenu" parent="MapGUI" node_paths=PackedStringArray("parent") instance=ExtResource("15_0qf5k")]
offset_left = 959.0
offset_top = 903.0
offset_right = 959.0
offset_bottom = 953.0
parent = NodePath("../..")

[node name="BottomButtons" type="HBoxContainer" parent="MapGUI" node_paths=PackedStringArray("root_gui")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -120.0
offset_top = -40.0
offset_right = 120.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("12_omg3p")
root_gui = NodePath("../..")

[node name="select" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Select"
texture_normal = SubResource("Resource_8gtpu")
flip_h = true
menu = NodePath("..")
button_type = "select"
keyboard_shortcut = "z"

[node name="network" type="TextureButton" parent="MapGUI/BottomButtons"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture_normal = SubResource("Resource_3niu5")
ignore_texture_size = true
stretch_mode = 5

[node name="explore" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
visible = false
self_modulate = Color(0.454902, 0.517647, 0, 0.847059)
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
tooltip_text = "Explore"
menu = NodePath("..")
button_type = "explore"

[node name="heal" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
tooltip_text = "Heal"
shortcut = SubResource("Shortcut_65wwc")
menu = NodePath("..")

[node name="structures" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Grow Structures"
texture_normal = SubResource("Resource_mhp6s")
menu = NodePath("..")
button_type = "grow_structure"
keyboard_shortcut = "x"

[node name="prune" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
tooltip_text = "Prune"
texture_normal = SubResource("Resource_k5vtx")
menu = NodePath("..")
button_type = "prune"
keyboard_shortcut = "c"

[node name="release_acid" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
tooltip_text = "Acid"
shortcut = SubResource("Shortcut_65wwc")
menu = NodePath("..")
button_type = "release_acid"

[node name="priorities" parent="MapGUI/BottomButtons" node_paths=PackedStringArray("menu") instance=ExtResource("13_f7ma3")]
visible = false
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
tooltip_text = "Harvest"
shortcut = SubResource("Shortcut_65wwc")
menu = NodePath("..")

[node name="SideDebug" type="ColorRect" parent="MapGUI"]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -300.0
offset_right = 200.0
grow_vertical = 0
color = Color(0, 0, 0, 0.694118)

[node name="SideDbg" type="Control" parent="MapGUI/SideDebug" node_paths=PackedStringArray("parent")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
mouse_filter = 2
script = ExtResource("2_jdrfi")
parent = NodePath("../../..")

[node name="WindowsCanvas" type="CanvasLayer" parent="."]
layer = 0

[node name="Screens" type="CanvasLayer" parent="."]
layer = 2

[node name="Hint" type="Control" parent="Screens"]
layout_mode = 3
anchors_preset = 0
offset_top = 266.0
offset_right = 400.0
offset_bottom = 506.0
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/Hint"]
custom_minimum_size = Vector2(400, 240)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_force_pass_scroll_events = false

[node name="TemplateSingleHint" parent="Screens/Hint/VBoxContainer" instance=ExtResource("16_qw330")]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="StructureDetails" type="Control" parent="Screens"]
custom_minimum_size = Vector2(400, 670)
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_top = 200.0
offset_bottom = 870.0
grow_horizontal = 0
mouse_filter = 2

[node name="Smog" parent="Screens/StructureDetails" instance=ExtResource("18_0gyvp")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -400.0
offset_right = 0.0
offset_bottom = 670.0
grow_horizontal = 0
grow_vertical = 1
mouse_filter = 0
mouse_force_pass_scroll_events = false

[node name="ExportUI" parent="Screens/StructureDetails" node_paths=PackedStringArray("parent") instance=ExtResource("16_c5j3c")]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_right = 0.0
grow_horizontal = 0
parent = NodePath("../../..")

[node name="Ruins" parent="Screens/StructureDetails" instance=ExtResource("22_5jj1q")]
visible = false
custom_minimum_size = Vector2(400, 400)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -400.0
offset_right = 0.0
offset_bottom = 670.0
grow_horizontal = 0
mouse_filter = 0
metadata/_edit_use_anchors_ = true

[node name="ColonyBase" parent="Screens" node_paths=PackedStringArray("parent") instance=ExtResource("40_4pnao")]
visible = false
z_index = 2
parent = NodePath("../..")

[node name="WorldMap" parent="Screens" node_paths=PackedStringArray("parent") instance=ExtResource("40_60slm")]
visible = false
z_index = 2
parent = NodePath("../..")

[node name="Keys_Hints" type="Control" parent="Screens"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -706.0
offset_top = -43.0
offset_right = -666.0
offset_bottom = -3.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Grow" type="PanelContainer" parent="Screens/Keys_Hints"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="PanelContainer2" type="PanelContainer" parent="Screens/Keys_Hints/Grow"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer3" type="PanelContainer" parent="Screens/Keys_Hints/Grow/PanelContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Label4" type="Label" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "LMB - confirm"

[node name="Control3" type="Control" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="ReduceRadiusButton" type="Button" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " Q - reduce radius "

[node name="ReduceRadius" type="Label" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
text = "Q - reduce radius"

[node name="Control" type="Control" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="IncreaseRadiusButton" type="Button" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = " E - increase radius "

[node name="IncreaseRadius" type="Label" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
visible = false
layout_mode = 2
text = "E - increase radius"

[node name="Control2" type="Control" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
mouse_filter = 2

[node name="Label3" type="Label" parent="Screens/Keys_Hints/Grow/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
auto_translate_mode = 1
layout_mode = 2
text = "RMB - cancel"

[node name="StructureCostDisplay" type="Control" parent="Screens"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -706.0
offset_top = -146.0
offset_right = -666.0
offset_bottom = -106.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2

[node name="Cost" type="PanelContainer" parent="Screens/StructureCostDisplay"]
unique_name_in_owner = true
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(100, 40)
layout_mode = 0
offset_right = 370.0
offset_bottom = 75.0
pivot_offset = Vector2(183, 38)
mouse_filter = 2

[node name="PanelContainer2" type="PanelContainer" parent="Screens/StructureCostDisplay/Cost"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_filter = 2

[node name="PanelContainer3" type="PanelContainer" parent="Screens/StructureCostDisplay/Cost/PanelContainer2"]
auto_translate_mode = 1
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/StructureCostDisplay/Cost/PanelContainer2/PanelContainer3"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/StructureCostDisplay/Cost/PanelContainer2/PanelContainer3/MarginContainer"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 2

[node name="costs_label" type="Label" parent="Screens/StructureCostDisplay/Cost/PanelContainer2/PanelContainer3/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2
text = "Energy Hyphal Transformer, radius: 2
Cost:
Water: 1; Energy: 1; Minerals: 0.5; Carbon: 15.0"

[node name="NotEnough" type="Control" parent="Screens"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(338, 100)
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -169.0
offset_top = -290.0
offset_right = 169.0
offset_bottom = -190.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Screens/NotEnough"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 0
offset_right = 338.0
offset_bottom = 100.0

[node name="PanelContainer2" type="PanelContainer" parent="Screens/NotEnough/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Screens/NotEnough/PanelContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/NotEnough/PanelContainer/PanelContainer2/PanelContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="Label" type="Label" parent="Screens/NotEnough/PanelContainer/PanelContainer2/PanelContainer3/MarginContainer"]
layout_mode = 2
text = "Not enough resources to grow structure

Prune structures to recover some resources"

[node name="OverlayHint" type="Control" parent="Screens"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 130)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 209.0
offset_top = -101.0
offset_right = 709.0
offset_bottom = -1.0
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="Screens/OverlayHint"]
auto_translate_mode = 1
custom_minimum_size = Vector2(500, 130)
layout_mode = 0
offset_right = 338.0
offset_bottom = 100.0

[node name="PanelContainer2" type="PanelContainer" parent="Screens/OverlayHint/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2

[node name="PanelContainer3" type="PanelContainer" parent="Screens/OverlayHint/PanelContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/OverlayHint/PanelContainer/PanelContainer2/PanelContainer3"]
auto_translate_mode = 1
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="overlay_hint_label" type="Label" parent="Screens/OverlayHint/PanelContainer/PanelContainer2/PanelContainer3/MarginContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(300, 40)
layout_mode = 2
mouse_filter = 1
text = "Water Overlay: Blue tiles indicate where mycelium extracts underground water"
autowrap_mode = 3

[node name="TutorialReplay" type="Control" parent="Screens"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 120.0
offset_top = -140.0
offset_right = 400.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Screens/TutorialReplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 80

[node name="PanelContainer" type="PanelContainer" parent="Screens/TutorialReplay/MarginContainer"]
layout_mode = 2

[node name="PanelContainer2" type="PanelContainer" parent="Screens/TutorialReplay/MarginContainer/PanelContainer"]
auto_translate_mode = 1
layout_mode = 2
mouse_filter = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2"]
layout_mode = 2

[node name="Control" type="Control" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="EnterVAction" type="TextureButton" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
auto_translate_mode = 1
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Continue"
texture_normal = SubResource("Resource_ykql5")
ignore_texture_size = true
stretch_mode = 4

[node name="Control" type="Control" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2
mouse_filter = 1

[node name="ReplayVInstruction" type="TextureButton" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
tooltip_text = "Replay instructions"
texture_normal = SubResource("Resource_74wq1")
ignore_texture_size = true
stretch_mode = 4

[node name="Control2" type="Control" parent="Screens/TutorialReplay/MarginContainer/PanelContainer/PanelContainer2/VBoxContainer"]
auto_translate_mode = 1
visible = false
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
mouse_filter = 1
