[gd_scene load_steps=6 format=3 uid="uid://1m7whikev7e"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hvglc"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Resource" id="Resource_sanb2"]
metadata/__load_path__ = "res://Assets/ui/icons/1x/pause.png"

[sub_resource type="Resource" id="Resource_42tat"]
metadata/__load_path__ = "res://Assets/ui/icons/1x/forward.png"

[sub_resource type="Resource" id="Resource_q63ua"]
metadata/__load_path__ = "res://Assets/ui/icons/1x/forward.png"

[sub_resource type="Resource" id="Resource_ujhhr"]
metadata/__load_path__ = "res://Assets/ui/icons/1x/fastForward.png"

[node name="time_gui" type="PanelContainer"]
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hvglc")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
tooltip_text = "Time control, currently only affects resource extraction"
text = "Speed"
vertical_alignment = 1

[node name="pause" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Normal Speed"
icon = SubResource("Resource_sanb2")

[node name="speed_1" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Normal Speed"
icon = SubResource("Resource_42tat")

[node name="speed_2" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Fast"
icon = SubResource("Resource_q63ua")

[node name="speed_3" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Super Fast"
icon = SubResource("Resource_ujhhr")

[node name="speed_4" type="Button" parent="MarginContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
tooltip_text = "Hyperspeed, do not use!"
text = "Hyperspeed"
