[gd_scene load_steps=11 format=3 uid="uid://y0qpeunjdnvh"]

[ext_resource type="Shader" uid="uid://e37u62tudtyh" path="res://inital/Scenes/Creatures/2DBug_01/bug.gdshader" id="1_u1ha5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hs5yq"]
shader = ExtResource("1_u1ha5")

[sub_resource type="SpriteFrames" id="SpriteFrames_0rqgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}, {
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="Gradient" id="Gradient_rxs7b"]
colors = PackedColorArray(0.257812, 0.257812, 0.257812, 0.407843, 0.375, 0.375, 0.375, 0.160784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_j1ag5"]
gradient = SubResource("Gradient_rxs7b")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_puh83"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(70, 1, 1)
spread = 110.82
angular_velocity_min = -20.49
angular_velocity_max = 171.94
orbit_velocity_min = 2.08167e-14
orbit_velocity_max = 2.08167e-14
gravity = Vector3(2.08165e-12, 2.08165e-12, 2.08165e-12)
radial_accel_min = 4.48
radial_accel_max = 7.46
damping_min = 1.0
damping_max = 3.0
scale_min = 0.1
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_j1ag5")

[sub_resource type="Resource" id="Resource_wg5eu"]
metadata/__load_path__ = "res://Assets/Legacy/128x128_smog.png"

[sub_resource type="Animation" id="Animation_8kgwa"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_qiuqf"]
resource_name = "movement"
length = 16.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 8, 16),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-1000, -500), Vector2(2.08165e-12, 2.08165e-12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:flip_h")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i306m"]
_data = {
&"RESET": SubResource("Animation_8kgwa"),
&"movement": SubResource("Animation_qiuqf")
}

[node name="Bug" type="Node2D"]
y_sort_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_hs5yq")
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_0rqgj")
animation = &"walk"
autoplay = "walk"
frame = 8
frame_progress = 1.0

[node name="GPUParticles2D" type="GPUParticles2D" parent="AnimatedSprite2D"]
position = Vector2(0, 80)
scale = Vector2(5, 5)
amount = 14
process_material = SubResource("ParticleProcessMaterial_puh83")
texture = SubResource("Resource_wg5eu")
randomness = 0.04

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "movement"
libraries = {
"": SubResource("AnimationLibrary_i306m")
}
