[gd_scene load_steps=3 format=3 uid="uid://dahx0jegjglbb"]

[ext_resource type="TileSet" uid="uid://dhl7a6jj2bg1f" path="res://inital/Assets/TileSets/mycelium_iso.tres" id="1_ne2l3"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rhw85"]
blend_mode = 2

[node name="effect_radius" type="TileMap"]
z_index = -1
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_rhw85")
position = Vector2(-128, -64)
tile_set = ExtResource("1_ne2l3")
format = 2
layer_0/y_sort_enabled = true
