[gd_scene load_steps=3 format=3 uid="uid://c7fm8hbfiqnmc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_t6ub4"]

[sub_resource type="Resource" id="Resource_us33q"]
metadata/__load_path__ = "res://Assets/structures/absorbers/smog/selection.webp"

[node name="SelectedStructure" type="Node2D"]

[node name="selected_sprite2" type="Sprite2D" parent="."]
z_index = -2
material = SubResource("CanvasItemMaterial_t6ub4")
scale = Vector2(0.644, 0.644)
texture = SubResource("Resource_us33q")
