[gd_scene load_steps=4 format=3 uid="uid://sxrc0xkfpola"]

[ext_resource type="Script" path="res://Scenes/ui_elements/music_off/music_off.gd" id="2_xgafc"]
[ext_resource type="Texture2D" uid="uid://btcgd36s2s34s" path="res://Assets/ui/icons/1x/musicOff.png" id="3_212t1"]
[ext_resource type="Texture2D" uid="uid://bihv88yb8bsbp" path="res://Assets/ui/icons/1x/musicOn.png" id="4_0fo2g"]

[node name="MusicOff" type="TextureButton"]
custom_minimum_size = Vector2(33, 33)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1920.0
offset_right = -1887.0
offset_bottom = 33.0
grow_horizontal = 0
size_flags_vertical = 0
texture_normal = ExtResource("3_212t1")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_xgafc")
icons = Array[Texture2D]([ExtResource("3_212t1"), ExtResource("4_0fo2g")])
