[gd_scene load_steps=8 format=3 uid="uid://c00x427dd2j78"]

[sub_resource type="Animation" id="Animation_svtq1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/HealIconRound50Px:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/HealIconRound50Px:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Offset/HealIconRound50Px3:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offset/HealIconRound50Px2:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offset/HealIconRound50Px3:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-96, 49.59)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Offset/HealIconRound50Px2:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(96, 49.59)]
}

[sub_resource type="Animation" id="Animation_gesfa"]
resource_name = "heal"
length = 1.21
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Offset/HealIconRound50Px:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1.8025),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -128)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Offset/HealIconRound50Px:modulate")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.21),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Offset/HealIconRound50Px3:modulate")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Offset/HealIconRound50Px2:modulate")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.15, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Offset/HealIconRound50Px3:position")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 2.63902),
"update": 0,
"values": [Vector2(-70, 49.59), Vector2(-70, -100)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Offset/HealIconRound50Px2:position")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.05, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(70, 49.59), Vector2(70, -25)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ntr6d"]
_data = {
&"RESET": SubResource("Animation_svtq1"),
&"heal": SubResource("Animation_gesfa")
}

[sub_resource type="Resource" id="Resource_8flvv"]
metadata/__load_path__ = "res://Assets/ui/icons/50px/heal_icon_round_50px.png"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_idhl2"]
blend_mode = 1

[sub_resource type="Resource" id="Resource_aaodk"]
metadata/__load_path__ = "res://Assets/ui/icons/50px/heal_icon_round_50px.png"

[sub_resource type="Resource" id="Resource_0npcx"]
metadata/__load_path__ = "res://Assets/ui/icons/50px/heal_icon_round_50px.png"

[node name="HealStructureAnimation" type="Node2D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ntr6d")
}
autoplay = "heal"

[node name="Offset" type="Node2D" parent="."]
position = Vector2(0, -128)

[node name="HealIconRound50Px3" type="Sprite2D" parent="Offset"]
self_modulate = Color(0.0980392, 0.698039, 0.156863, 0.87451)
position = Vector2(-96, 49.59)
scale = Vector2(1.4, 1.4)
texture = SubResource("Resource_8flvv")

[node name="HealIconRound50Px2" type="Sprite2D" parent="Offset"]
self_modulate = Color(0.054902, 0.447059, 0.0901961, 0.764706)
material = SubResource("CanvasItemMaterial_idhl2")
position = Vector2(96, 49.59)
scale = Vector2(1.4, 1.4)
texture = SubResource("Resource_aaodk")

[node name="HealIconRound50Px" type="Sprite2D" parent="Offset"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(0.101961, 0.760784, 0.172549, 1)
scale = Vector2(2, 2)
texture = SubResource("Resource_0npcx")
