[gd_scene load_steps=10 format=3 uid="uid://b3j46o6uec84e"]

[ext_resource type="Shader" uid="uid://bx7utdkx52a2r" path="res://inital/Assets/Shaders/Smog512.gdshader" id="1_lfana"]

[sub_resource type="Gradient" id="Gradient_kg1wp"]
offsets = PackedFloat32Array(0.583596, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.473976, 0.473976, 0.473976, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_1rct0"]
seed = 8
frequency = 0.0216

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8l7s0"]
seamless = true
color_ramp = SubResource("Gradient_kg1wp")
noise = SubResource("FastNoiseLite_1rct0")

[sub_resource type="Gradient" id="Gradient_rp5w4"]
offsets = PackedFloat32Array(0.350158, 0.624606)
colors = PackedColorArray(0.223103, 0.223103, 0.223103, 0, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_rkbpq"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_1u3aq"]
seamless = true
color_ramp = SubResource("Gradient_rp5w4")
noise = SubResource("FastNoiseLite_rkbpq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7ppn"]
resource_local_to_scene = true
shader = ExtResource("1_lfana")
shader_parameter/noise_tex_1 = SubResource("NoiseTexture2D_8l7s0")
shader_parameter/noise_tex_2 = SubResource("NoiseTexture2D_1u3aq")
shader_parameter/speed_multiplier = 2.0
shader_parameter/wind_direction_1 = Vector2(1, -1)
shader_parameter/wind_direction_2 = Vector2(1, -0.7)
shader_parameter/wind_speed_1 = 0.012
shader_parameter/wind_speed_2 = 0.021
shader_parameter/baseline_alpha = 0.229

[sub_resource type="Resource" id="Resource_jmbno"]
metadata/__load_path__ = "res://Assets/Legacy/512x512_smog_tiled.png"

[node name="SmogTile" type="Sprite2D"]
z_index = 80
z_as_relative = false
texture_filter = 2
texture_repeat = 2
material = SubResource("ShaderMaterial_g7ppn")
texture = SubResource("Resource_jmbno")
metadata/_edit_horizontal_guides_ = [-420.0, 431.0]
metadata/_edit_vertical_guides_ = [-428.0, 402.0]

[node name="Label" type="Label" parent="."]
visible = false
custom_minimum_size = Vector2(100, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -266.5
offset_right = -206.0
offset_bottom = -245.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
