[gd_scene load_steps=17 format=3 uid="uid://yp1j05b0vwdw"]

[ext_resource type="Script" uid="uid://hbfadkmqqs8s" path="res://inital/scripts/Scene scripts/Structures/Storage/Carbon/carbon.gd" id="1_5nxra"]

[sub_resource type="Animation" id="Animation_jiqx1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_ckhxk"]
resource_name = "cycle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sprite:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 2, 2.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.955, 1.05), Vector2(1.05, 1.025), Vector2(1.044, 0.95)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3cw6v"]
resource_local_to_scene = true
_data = {
&"RESET": SubResource("Animation_jiqx1"),
&"cycle": SubResource("Animation_ckhxk")
}

[sub_resource type="Resource" id="Resource_t0pu0"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_01/bottom_01.webp"

[sub_resource type="Resource" id="Resource_u6l6o"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_01/top_shadow_02_no_point_bottom_shadow.webp"

[sub_resource type="Resource" id="Resource_cvk8r"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_01/top_shadow_02_no_point.webp"

[sub_resource type="Resource" id="Resource_fx8ry"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_01/top_no_shadow_01.webp"

[sub_resource type="Resource" id="Resource_mg1v2"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_02/shadow_bottom_myc.webp"

[sub_resource type="Resource" id="Resource_64uu0"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_02/bottom.webp"

[sub_resource type="Resource" id="Resource_yjart"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_02/shadow_top.webp"

[sub_resource type="Resource" id="Resource_urlgx"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_02/top.webp"

[sub_resource type="Resource" id="Resource_rx5ox"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_03/bottom_shadow.webp"

[sub_resource type="Resource" id="Resource_rk1xq"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_03/bottom.webp"

[sub_resource type="Resource" id="Resource_b5uh3"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_03/top_shadow.webp"

[sub_resource type="Resource" id="Resource_yjjqs"]
metadata/__load_path__ = "res://Assets/structures/storage/carbon/variant_03/top.webp"

[node name="Carbon" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_5nxra")
metadata/_edit_vertical_guides_ = [128.0, 64.0]
metadata/_edit_horizontal_guides_ = [128.0, 64.0]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3cw6v")
}

[node name="variant_01" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.3, 0.3)

[node name="Bottom01" type="Sprite2D" parent="variant_01"]
visible = false
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = SubResource("Resource_t0pu0")

[node name="TopShadow02NoPointBottomShadow" type="Sprite2D" parent="variant_01"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = SubResource("Resource_u6l6o")

[node name="TopShadow02NoPoint" type="Sprite2D" parent="variant_01"]
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = SubResource("Resource_cvk8r")

[node name="TopNoShadow01" type="Sprite2D" parent="variant_01"]
texture = SubResource("Resource_fx8ry")

[node name="variant_02" type="Node2D" parent="."]
visible = false
y_sort_enabled = true
scale = Vector2(0.25, 0.25)

[node name="ShadowBottomMyc" type="Sprite2D" parent="variant_02"]
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
z_index = -1
y_sort_enabled = true
texture = SubResource("Resource_mg1v2")

[node name="Bottom" type="Sprite2D" parent="variant_02"]
visible = false
light_mask = 3
z_index = -1
texture = SubResource("Resource_64uu0")

[node name="ShadowTop" type="Sprite2D" parent="variant_02"]
light_mask = 3
texture = SubResource("Resource_yjart")

[node name="Top" type="Sprite2D" parent="variant_02"]
texture = SubResource("Resource_urlgx")

[node name="sprite" type="Node2D" parent="."]
y_sort_enabled = true

[node name="variant_03" type="Node2D" parent="sprite"]
y_sort_enabled = true
scale = Vector2(0.25, 0.25)

[node name="BottomShadow" type="Sprite2D" parent="sprite/variant_03"]
visible = false
modulate = Color(1, 1, 1, 0.431373)
light_mask = 3
texture = SubResource("Resource_rx5ox")

[node name="Bottom" type="Sprite2D" parent="sprite/variant_03"]
visible = false
light_mask = 3
y_sort_enabled = true
texture = SubResource("Resource_rk1xq")

[node name="TopShadow" type="Sprite2D" parent="sprite/variant_03"]
light_mask = 3
y_sort_enabled = true
texture = SubResource("Resource_b5uh3")

[node name="Top" type="Sprite2D" parent="sprite/variant_03"]
y_sort_enabled = true
texture = SubResource("Resource_yjjqs")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
offset_left = -123.0
offset_top = -148.0
offset_right = 134.0
offset_bottom = 79.0
